<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Create Filters</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html"><img src="../../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
							<a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html"><img src="../../media/images/up_button.png" alt="Up"></a>
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html"><img src="../../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">Filter architecture</span>
					</td>
		<td style="text-align: center">
							<span class="detail">Filter architecture</span>
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Introduction to PHP_Beautifier</span>
					</td>
	</tr>
</table>
	
<div><a name=""></a><div class="ref-title-box">Create Filters<h1 class="ref-title">Create Filters</h1>
  <h2 class="ref-purpose">Facts and strategies to create new Filters</h2></div>
<div class="ref-synopsis"><div><strong>by <span class="author">Claudio
    Bustos
   <a href='mailto:cdx@users.sourceforge.com'> (e-mail) </a></span></strong></div>
  <div><strong>by <span class="author">Jens
    Bierkandt
   <a href='mailto:scortch@users.sourceforge.com'> (e-mail) </a></span></strong></div></div>

<h1 class="title">Table of Contents</h1>
<ul class="toc">
	
			
					<li><a href="../../PHP_Beautifier/Filter/tutorial_Filter.create.pkg.html#general">General</a></li>
					
					<li><a href="../../PHP_Beautifier/Filter/tutorial_Filter.create.pkg.html#tokenizer">Tokenizer sequence</a></li>
					
					<li><a href="../../PHP_Beautifier/Filter/tutorial_Filter.create.pkg.html#methods">Methods of PHP_Beautifier to use by the Filters</a></li>
					</ul>

 <span><a name="general"></a><h2 class="title">General</h2><p>Define the name of your filter. PHP_Beautifier try to include the file and the class automatically, so don't use chars that aren't allowed for filenames or class names. Use the direction included in <a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html">Filter architecture</a></p>
<p>The class have to extends <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a> or a subclass. Please, don't use <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html">PHP_Beautifier_Filter_Default</a> as your superclass, because this class handle all the tokens and all the others Filters in the stacks will be omitted. BTW, don't overload handleToken and __call, unless you know what you're doing!</p>
<p>All the Filters have as property a reference to the object PHP_Beautifier in <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">PHP_Beautifier_Filter::$oBeaut</a></p></span>
 <span><a name="tokenizer"></a><h2 class="title">Tokenizer sequence</h2><p>The process starts in <a href="../../PHP_Beautifier/PHP_Beautifier.html#methodprocess">PHP_Beautifier::process()</a>. The script (in PHP_Beautifier::$text) is tokenized. Every token is sended to PHP_Beautifier::controlToken(), then to the method <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodhandleToken">PHP_Beautifier_Filter::handleToken()</a> for each Filter until one returns true and, last, to PHP_Beautifier::controlTokenPost(). Last, the method <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodpostProcess">PHP_Beautifier_Filter::postProcess()</a> is called for every Filter</p>
<p>Now, the question is, what are the rules for <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodhandleToken">PHP_Beautifier_Filter::handleToken()</a>?</p>
      <ul><li><p>Look on <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aFilterTokenFunctions">PHP_Beautifier_Filter::$aFilterTokenFunctions</a> a key equal to the constant of the token; the method to call is the value of that key.</p></li>
	 <li><p>If can't find a key on the Filter, look on <a href="../../PHP_Beautifier/PHP_Beautifier.html#var$aTokenFunctions">PHP_Beautifier::$aTokenFunctions</a> a key equal to the constant of the token; the method to call is the value of that key.</p></li>
	 <li><p>Call the method with one argument (the content of the token). If the filter returns <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#constBYPASS">PHP_Beautifier_Filter::BYPASS</a>, the function return false. Else, returns true.</p></li></ul>
<p>So, if you want to define your own handlers, create your methods and overload the array <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aFilterTokenFunctions">PHP_Beautifier_Filter::$aFilterTokenFunctions</a> with the references.</p>
<p>For example, if you want to define a handler to create a commentary before a switch statement, you first have to create the public or protected method t_switch (try use the same name of the constant)</p>
<pre><ol><li><span class="src-key">public </span><span class="src-key">function </span><span class="src-id">method t_switch</span><span class="src-sym">(</span><span class="src-var">$sText</span><span class="src-sym">) </span></li>
<li><span class="src-sym">{</span></li>
<li>    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a></span><span class="src-sym">-&gt;</span><span class="src-id">add </span><span class="src-sym">(</span><span class="src-str">'/* this is a switch control structure */'</span>.<span class="src-var">$sText</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-sym">}</span></li>
</ol></pre>
<p>And create the reference in the array <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aFilterTokenFunctions">PHP_Beautifier_Filter::$aFilterTokenFunctions</a></p>
<pre><ol><li><span class="src-key">protected </span><span class="src-var">$aFilterTokenFunctions</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'t_switch'</span>=&gt;<span class="src-str">'t_switch'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
</ol></pre>

<p>Now, imagine that you need only count how many switch the script contains. You don't need to alter the output, so the best is bypass the control of the token to the next filter. Your method look like this</p>
<pre><ol><li><span class="src-key">public </span><span class="src-key">function </span><span class="src-id">method t_switch</span><span class="src-sym">(</span><span class="src-var">$sText</span><span class="src-sym">) </span></li>
<li><span class="src-sym">{</span></li>
<li>    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">iNumberOfSwitchs</span>++<span class="src-sym">;</span></li>
<li>    <span class="src-key">return </span><span class="src-id"><a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a></span><span class="src-sym">::</span><span class="src-id">BYPASS</span><span class="src-sym">;</span></li>
<li><span class="src-sym">}</span></li>
</ol></pre></span>
<span><a name="methods"></a><h2 class="title">Methods of PHP_Beautifier to use by the Filters</h2><p>You should use the reference to PHP_Beautifier stored in <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">PHP_Beautifier_Filter::$oBeaut</a>. So, your code look like</p>
<pre><ol><li><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a></span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">'something'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a></span><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a></span><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
</ol></pre>
<p>By default, your method must be responsible of the new line and the indent of the next line, if is pertinent.</p>
      <ul><div class="title">Add and remove elements</div><li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodadd">PHP_Beautifier::add()</a></p></li>
     <li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodaddNewLine">PHP_Beautifier::addNewLine()</a></p></li>
     <li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodaddIndent">PHP_Beautifier::addIndent()</a></p></li>
     <li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodremoveWhitespace">PHP_Beautifier::removeWhitespace()</a></p></li>
     <li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodpop">PHP_Beautifier::pop()</a></p></li></ul>
	  <ul><div class="title">Retrieve Information from Next and Previous Tokens</div><li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodgetPreviousTokenConstant">PHP_Beautifier::getPreviousTokenConstant()</a></p></li>
	 <li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodgetPreviousTokenContent">PHP_Beautifier::getPreviousTokenContent()</a></p></li>
	 <li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodgetNextTokenConstant">PHP_Beautifier::getNextTokenConstant()</a></p></li>
	 <li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodgetNextTokenContent">PHP_Beautifier::getNextTokenContent()</a></p></li></ul>
	  <ul><div class="title">Retrieve Information from PHP_Beautifier</div><li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodgetSetting">PHP_Beautifier::getSetting()</a></p></li>
     <li><p><a href="../../PHP_Beautifier/PHP_Beautifier.html#methodgetMode">PHP_Beautifier::getMode()</a>: currently 'function', 'for', 'string_index' and 'include'</p></li></ul></span></div>

	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html"><img src="../../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
							<a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html"><img src="../../media/images/up_button.png" alt="Up"></a>
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html"><img src="../../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">Filter architecture</span>
					</td>
		<td style="text-align: center">
							<span class="detail">Filter architecture</span>
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Introduction to PHP_Beautifier</span>
					</td>
	</tr>
</table>
	
	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:54:48 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>