<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Filter architecture</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<span class="disabled"><img src="../../media/images/previous_button_disabled.png" alt="Previous"></span>
					</td>
		<td style="text-align: center">
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../../PHP_Beautifier/Filter/tutorial_Filter.create.pkg.html"><img src="../../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
					</td>
		<td style="text-align: center">
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Create Filters</span>
					</td>
	</tr>
</table>
	
<div><a name=""></a><div class="ref-title-box">Filter architecture<h1 class="ref-title">Filter architecture</h1>
  <h2 class="ref-purpose">How Filters works and how to use them</h2></div>
<div class="ref-synopsis"><div><strong>by <span class="author">Claudio
    Bustos
   <a href='mailto:cdx@users.sourceforge.com'> (e-mail) </a></span></strong></div>
  <div><strong>by <span class="author">Jens
    Bierkandt
   <a href='mailto:scortch@users.sourceforge.com'> (e-mail) </a></span></strong></div></div>
<h1 class="title">Table of Contents</h1>
<ul class="toc">
	
			
					<li><a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html#intro">Filters architecture</a></li>
					
					<li><a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html#use">Use filters</a></li>
					
				  				<ul class="toc">
					<li><a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html#use.general">General</a></li>
						
					
					<li><a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html#use.class">Use with PHP_Beautifier class</a></li>
					
					<li><a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html#use.command_line">Use with command line</a></li>
					
					<li><a href="../../PHP_Beautifier/Filter/tutorial_Filter.pkg.html#use.web_frontend">Use with Web Frontend</a></li>
						</ul>
		</ul>

 <span><a name="intro"></a><h2 class="title">Filters architecture</h2><p>PHP_Beautifier class tokenize the script, send the tokens to the Filters and, finally, create some type of output. All the beautify process are made by the Filters.</p>
	<p>The Filters are managed as a stack in LIFO order (Last In, First Out). If the first Filter doesn't have a method to process the token or send a bypass signal, the second one is called and so on. The last filter (<a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html">PHP_Beautifier_Filter_Default</a>) is included by default and send the token unchanged if doesn't have a method to handle it.</p>
	<p>The Filters have the option to made changes to the output at the end of the processing, using the method PHP_Beautifier_Filter::postProcessing()</p></span>
 <span><a name="use"></a><h2 class="title">Use filters</h2><span><a name="use.general"></a><h3 class="title">General</h3><p>The default Filter and the standard ones resides in {install_dir}/Filter. The name of the file for each filter is '{FILTER_NAME}.filter.php' and the names of class is 'PHP_Beautifier_Filter_{FILTER_NAME}'. Look the source code of <a href="../../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html">PHP_Beautifier_Filter_Default</a> for an example.</p>
 <p>You can create your own filters and include they on the default dir. If you use another directory to the Filters, read the next sections to handle this</p></span>
 <span><a name="use.class"></a><h3 class="title">Use with PHP_Beautifier class</h3><p>You can create new Filters in others directorys than the default. Use <a href="../../PHP_Beautifier/PHP_Beautifier.html#methodaddFilterDirectory">PHP_Beautifier::addFilterDirectory()</a></p>
<p>To add a Filter, use <a href="../../PHP_Beautifier/PHP_Beautifier.html#methodaddFilter">PHP_Beautifier::addFilter()</a></p></span>
<span><a name="use.command_line"></a><h3 class="title">Use with command line</h3><p>In the command line, you can add Filter using the --filters or -l options. The Filters are separated by spaces and if they accept arguments, they are separated by commas. Remember to quote the complete definition inside double quotes.</p>
<p>See <a href="../../PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.commandline.pkg.html">Command Line use</a></p>
Example<pre>
beautifier_php --filters &quot;Pear(add_header=&gt;php) ArrayNested&quot;
</pre></span>
<span><a name="use.web_frontend"></a><h3 class="title">Use with Web Frontend</h3><p><strong>TODO</strong></p></span></span></div>

	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<span class="disabled"><img src="../../media/images/previous_button_disabled.png" alt="Previous"></span>
					</td>
		<td style="text-align: center">
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../../PHP_Beautifier/Filter/tutorial_Filter.create.pkg.html"><img src="../../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
					</td>
		<td style="text-align: center">
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Create Filters</span>
					</td>
	</tr>
</table>
	
	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:54:48 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>