<configuration>
    <webserver>
        <port port="8080"/>
    </webserver>
    
    <modules>
        <defaultModule_action moduleName="dorkListPresenter"/>

        <moduleConfig moduleName="dorkListPresenter" type="action" active="true">
            <config name="prefile" value="./modules/action/dorkListPresenter/prefile.txt"/>
            <config name="postfile" value="./modules/action/dorkListPresenter/postfile.txt"/>
            <config name="dorkfile" value="./modules/action/dorkListPresenter/dorks.txt"/>
            <config name="dorkdb" value="./modules/report/dorkListGenerator/dork.db"/>
  	</moduleConfig>

	<moduleConfig moduleName="vulnPHPEmulator" type="action" active="true">
	</moduleConfig>

        <moduleConfig moduleName="dorkListGenerator" type="report" active="true">
            <config name="dorkdb" value="./modules/report/dorkListGenerator/dork.db"/>
        </moduleConfig>
				
        <moduleConfig moduleName="systemFileSimulator" type="action" active="true">
        </moduleConfig>
				
        <moduleConfig moduleName="getRFile" type="report" active="true">
	    <config name="downloadDir" value="./modules/report/getRFile/downloads/"/>
	    <config name="rFileLogPath" value="./modules/report/getRFile/rFile.log"/>
        </moduleConfig>
        
        <moduleConfig moduleName="glasTwitter" type="report" active="false">
	    <config name="username" value=""/>
	    <config name="password" value=""/>
            <config name="impact" value="6"/>
        </moduleConfig>
				
	<moduleConfig moduleName="cleanLog" type="report" active="true">
            <config name="logPath" value="./modules/report/cleanLog/logfile.log"/>
        </moduleConfig>
        
        <moduleConfig moduleName="sqLite" type="report" active="true">
	    <config name="sqlitePath" value="./modules/report/sqLite/sqLitedb.db"/>
        </moduleConfig>
        
        <moduleConfig moduleName="mysqlLog" type="report" active="false">
	    <config name="server" value=""/>
	    <config name="database" value=""/>
	    <config name="username" value=""/>
            <config name="password" value=""/>
	</moduleConfig>
		
    </modules>
</configuration>
