<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Beautifier.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/php/pear/PHP/Beautifier.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Php Beautifier: Class to beautify php source code</p>
<p class="description"><p>*</p></p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifier.php.html">Source Code for this file</a></li>
				<li><span class="field">author:</span> Claudio Bustos &lt;<a href="mailto:cdx@users.sourceforge.net">cdx@users.sourceforge.net</a>&gt;</li>
				<li><span class="field">author:</span> Jens Bierkandt &lt;<a href="mailto:jens@bierkandt.org">jens@bierkandt.org</a>&gt;</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
																		</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier.html">PHP_Beautifier</a>
					</td>
					<td>
											PHP_Beautifier
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">	
			<a name="_Beautifier/Filter_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../../PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_php.html">'Beautifier/Filter.php'</a></span>)
			(line <span class="line-number"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifier.php.html#a33">33</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Require PHP_Beautifier_Filter</p>
	
</div>
<a name="_Beautifier/Filter/Default_filter_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../../PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_Default_filter_php.html">'Beautifier/Filter/Default.filter.php'</a></span>)
			(line <span class="line-number"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifier.php.html#a37">37</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Require PHP_Beautifier_Filter_Default</p>
	
</div>
		</div>
	</div>
	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 21 May 2004 21:02:10 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>