<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PHP_Beautifier_Batch</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> PHP_Beautifier_Batch</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds functionality to handle multiple files.</p>
<p class="description"><p><ul><li>STDIN  : As normal</li><li>STDOUT : Send all the scripts, prepended with the name of the original route</li><li>One in, one out: as normal</li></ul><ul><li>Without '/' at the end, same as STDOUT.</li><li>With '/' at the end, copy the base structure and copy all the scripts</li></ul>  Use:  <pre><ol><code><pre><li> require <span class="src-str">&quot;PHP/Beautifier.php&quot;</span><span class="src-sym">;</span></li>
<li> require <span class="src-str">&quot;PHP/Beautifier/Batch.php&quot;</span><span class="src-sym">;</span></li>
<li> <span class="src-var">$oBeaut</span>= <span class="src-key">new </span><span class="src-id"><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier.html">PHP_Beautifier</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li> <span class="src-var">$oBatch</span>= <span class="src-key">new </span><span class="src-id"><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html">PHP_Beautifier_Batch</a></span><span class="src-sym">(</span><span class="src-var">$oBeaut</span><span class="src-sym">)</span><span class="src-sym">; </span><span class="src-comm">// Decorator</span></li>
<li> <span class="src-var">$oBatch</span><span class="src-sym">-&gt;</span><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodsetInputFile">setInputFile</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span><span class="src-sym">;</span></li>
<li> <span class="src-var">$oBatch</span><span class="src-sym">-&gt;</span><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodprocess">process</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li> <span class="src-var">$oBatch</span><span class="src-sym">-&gt;</span><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodshow">show</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
</pre></code></ol></pre></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Claudio Bustos &lt;<a href="mailto:cdx@users.sourceforge.net">cdx@users.sourceforge.net</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_php_pear_PHP_Beautifier_Batch_php.html">/php/pear/PHP/Beautifier/Batch.php</a> (line <span class="field"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifierBatch.php.html#a53">53</a></span>)
		</p>
		
				
		<pre><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html">PHP_Beautifier_Decorator</a>
   |
   --PHP_Beautifier_Batch</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$bRecursive" title="details" class="var-name">$bRecursive</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#get" title="details" class="method-name">get</a>
										()
									</div>
								
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#process" title="details" class="method-name">process</a>
										()
									</div>
								
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#save" title="details" class="method-name">save</a>
										()
									</div>
								
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#setInputFile" title="details" class="method-name">setInputFile</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mFiles</span>)
									</div>
								
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#setOutputFile" title="details" class="method-name">setOutputFile</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$sFile</span>)
									</div>
								
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setRecursive" title="details" class="method-name">setRecursive</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$bRecursive</span>)
									</div>
								
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#show" title="details" class="method-name">show</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$bRecursive" id="$bRecursive"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$bRecursive</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifierBatch.php.html#a60">60</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html">PHP_Beautifier_Decorator</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">PHP_Beautifier_Decorator::$oBeaut</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">get</span> (line <span class="line-number"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifierBatch.php.html#a209">209</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return a string with the content of the file(s)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			get
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodprocess" id="process"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">process</span> (line <span class="line-number"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifierBatch.php.html#a136">136</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create the real references to files</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">throw:</span> Exception</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			process
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">save</span> (line <span class="line-number"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifierBatch.php.html#a157">157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save the beautified sources to file(s)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">throw:</span> Exception</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			save
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetInputFile" id="setInputFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setInputFile</span> (line <span class="line-number"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifierBatch.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the input(s) files</p>
<p class="description"><p>Could be STDIN or a name, with special chars (?,*)</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			setInputFile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mFiles</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$mFiles</span><span class="var-description">: STDIN or string(path)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetOutputFile" id="setOutputFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setOutputFile</span> (line <span class="line-number"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifierBatch.php.html#a94">94</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the output file</p>
<p class="description"><p>Could be STDOUT or a path to a file or dir (with '/' at the end)</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			setOutputFile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$sFile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$sFile</span><span class="var-description">: STDOUT or string (path)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetRecursive" id="setRecursive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setRecursive</span> (line <span class="line-number"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifierBatch.php.html#a66">66</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set recursive search for files in dirs on</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRecursive
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$bRecursive</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$bRecursive</span>			</li>
				</ul>
		
		
	</div>
<a name="methodshow" id="show"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">show</span> (line <span class="line-number"><a href="../..//__filesource/fsource_PHP_Beautifier_Beautifier_phppearPHPBeautifierBatch.php.html#a223">223</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			show
		</span>
				()
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html">PHP_Beautifier_Decorator</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#method__construct">PHP_Beautifier_Decorator::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#method__call">PHP_Beautifier_Decorator::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Fri, 21 May 2004 21:02:10 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>