# append this to the end of /etc/syslog-ng/syslog-ng.conf
# added by RCH - send everything from security onion (seco) to Papertrail
destination d_papertrail {
  udp("logs2.papertrailapp.com" port(52491));
};
log { source(s_syslog); destination(d_papertrail); };
