# Proxy to mat Glastopf honeypot
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://192.168.1.62/
    ProxyPassReverse / http://192.168.1.62/
</VirtualHost>

<Directory /var/www/html>
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
