//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { localhost;192.168.1.0/24;172.16.0.0/12;10.0.0.0/8;};

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */

        recursion yes;

        dnssec-enable no;
        dnssec-validation no;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.root.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};

logging {
        channel normal_log {
          file "/var/log/named/normal.log" size 10m;
          severity debug;
          print-time yes;
          print-severity yes;
          print-category yes;
        };

        channel queries_log {
          file "/var/log/named/queries.log" size 10m;
          severity info;
          print-time yes;
          print-severity yes;
          print-category yes;
        };

        category default{
          normal_log;
        };

        category queries{
          queries_log;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};


// Add these blocks of code at the bottom (Modify the 'home.lab' if you are using something different. Also adjust the IP address below. My home subnet is 192.168.3.0):
// Forward Zone
zone "ermin.lan" IN {

           type master;
           file "ermin.lan.db";
           allow-update { none; };

};

// Reverse Zone
zone "1.168.192.in-addr.arpa" IN {

             type master;
             file "192.168.1.db";
             allow-update { none; };

};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

