#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# DO NOT MANUALLY EDIT THIS FILE - IT IS COPIED AS PART OF VAGRANT PROVISIONING
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local

echo "Add route to Honeypot Host - mrdell"
ip route add 192.168.10.0/24 via 192.168.1.7
