#
# Configuration file for EnSight Backend
#

[api_keys]
# Keys for APIs used by Reveal:Verify
shodan_key = eSQDY2K2oACgLCaZy5u6MyUeneMI0xUk            ; Richard's (free) API key
hunter_io_key = 422e1febfd5ff244e70c8bf5513b31504e53ad6d ; Registered under a.blain@reply.com

[email_sender]
# Specify parameters of the sender of the Reports
#sender = sytel.reveal@replyltd.co.uk           ; Contact Reply IT Team
#password = R3ve4L.16!                          ; This can get changed periodically by Reply IT
sender = enlight.reporter@gmail.com
password = blackrain888                         ; This can get changed periodically by Reply IT

finish_email = testing@replyltd.co.uk           ; Special case email meaning to not send the Report email or updates

[watermark]
# A watermark can be included in the PDF report
enable = False                                  ; True or False
watermark_filename = /opt/reveal-verify/backend/report/static/watermark-preprod-light.pdf ; Only valid if enable is True

[findings]
# define which Findings are to be added to the Report
office = False
testzone = False
department = False
ucomms = True
scada = True
ssh = True
telnet = True
cleartext = True
botnet = True
snmp = True
tor = True
gprs = False
irc = True
dnsnotcp = True
java = True
tacacs = True
ldap = True
encryptnonweb = True
bigdata = True
nonstandard = True
remoteaccess = True
messagequeue = False
webcam = True
httpconfig = True
windows = True
unix = True
cpanel = True
webmin = True
iot = True
p2p = True
bitcoin = True
ilo = True
privatecloud = True
publiccloud = True
seccloud = True
weblogin = True
seckit = True
ciscorouter = True
ciscorouterlogin = True
encryptedservers = True
vpnservers = True
routing = False
dbaseservers = True
honeypot = True
drdos = True
sslprotocols = True
weakcipher = True
sslexpired = True
sslweak = True

[idc]
data_pathname=/opt/ipcat/datacenters.csv        ; Ranges of IP addresses for well-known data centres

[shodan]
timeout=30                                      ; Number of seconds to wait for response from Shodan API
delay=3                                         ; Number of seconds between calls to Shodan API (rate-limited)

[debugging]
debug_recipient = richard.crouch100@gmail.com    ; Email debug files to this email address
email_shodan_results = True                      ; Email json file containing Shodan raw json output
email_netreport_tsv = True                       ; Email the TSV file

#revealShodanScan = False ; # work in progress : not implemented yet

[test_punch]
# Parameters for use by the TestPunchExe tool
recipient_email = richard.crouch100@gmail.com   ; Email to receive Reveal Reports when triggered from TestPunchExe
recipient_person = Freddie Test-Punch-Hayes     ; Person requesting the Report when triggered from TestPunchExe
delay = 5                                       ; Delay (in seconds) between requests

[dirs]
verify_base = /opt/reveal-verify/backend
domain_lists = /opt/reveal-verify/backend/domain-lists

[recon_ng]
recon_cli = /opt/recon-ng/recon-cli
vulnerability_years = 5                         ; only report web application vulnerabilities if less than n years old

[files]
jobid_filename = jobid-persist.txt

[report]
first_chapter = 3               ; The first chapter with Findings tables in
first_appendix = 1
exec_summary_max_findings = 24  ; The maximum number of rows in the Exec Summary - limit to a single page for aesthetics
max_rows = 5                    ; Maximum number of rows in a findings table
include_attachment = False      ; True|False : Include IBM Ponemeon PDF attachment
business_impact = False         ; True|False : Whether to include the Business Impact chapter

[logs]
exception_file = /var/log/reveal-exceptions.log     ; RevealErrorMonitor logs to this file

[pwnage]
max_breaches = 5
max_breaches_full = 30

[manager]
max_workers = 2     ; maximum number of workers to run concurrently - i.e. 3 would be one for webUI and two 'spare'

[flask]
; The web-application that processes the POST request from the web page
ip = 127.0.0.1      ; must be routable from the front end application
port = 5001

[comply]
; Web App providing REST API for Comply
standard = ISO27001 ; ISO27001 is the only standard supported at the moment
ip = 127.0.0.1      ; REST API : must be routable from the front end application
port = 5010         ; REST API listen port

; Web App providing REST API for Emerging Threats info
[et]
ip = 127.0.0.1      ; REST API : must be routable from the front end application
port = 5011         ; REST API listen port

; Work in progress : Web App providing REST API for Vfeed vulnerability information
[vfeed]
ip = 127.0.0.1      ; REST API : must be routable from the front end application
port = 5012         ; REST API listen port