HwHOSTNAME=honeywall
HwLAN_BCAST_ADDRESS=192.168.1.255
HwSENSOR_ID=1208946343
HwUDPRATE=20
HwSEBEK_DST_IP=10.0.0.253
HwROACHMOTEL_ENABLE=no
HwALERT=no
HwRULE_DAY=sat
HwINET_IFACE=eth0
HwQUEUE=yes
HwTIME_SVR=
HwMANAGE_NETMASK=255.255.255.0
HwSEBEK_DST_PORT=1101
HwSEBEK_LOG=no
HwHWPARMOPTS=
HwFWFENCE=/etc/fencelist.txt
HwSCALE=hour
HwALLOWED_TCP_IN=443
HwNICMODLIST=
HwMANAGE_IP=192.168.1.6
HwFWBLACK=/etc/blacklist.txt
HwHONEYWALL_RUN=yes
HwSSHD_PORT=22
HwBPF_DISABLE=no
HwLAN_IFACE=eth1
HwRULE_ENABLE=no
HwMANAGE_GATEWAY=192.168.1.1
HwDOMAIN=ermin.lan
HwMANAGE_IFACE=eth2
HwICMPRATE=50
HwDNS_SVRS=
HwALERT_EMAIL=root@localhost.localdomain
HwOTHERRATE=10
HwFWWHITE=/etc/whitelist.txt
HwMANAGE_DNS=192.168.1.102
HwPCAPDAYS=45
HwOINKCODE=
HwRESTRICT=yes
HwSNORT_RESTART=no
HwMANAGE_STARTUP=yes
HwDBDAYS=180
HwSEBEK=yes
HwHPOT_PUBLIC_IP=192.168.1.6
HwSSHD_REMOTE_ROOT_LOGIN=yes
HwHEADLESS=no
HwALLOWED_TCP_OUT=22 25 43 80 443
HwWALLEYE=yes
HwFENCELIST_ENABLE=no
HwALLOWED_UDP_OUT=53 123
HwHFLOW_DB=3
HwDNS_HOST=192.168.1.6
HwLAN_IP_RANGE=192.168.1.0/24
HwSEBEK_FATE=DROP
HwBWLIST_ENABLE=no
HwTCPRATE=20
HwSWAP_CAPSLOCK_CONTROL=no
HwRULE_HOUR=3
HwMANAGER=192.168.1.15
HwMANAGE_DIALOG=yes
