# Proxy to mat Glastopf honeypot
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://glastopf.ermin/
    ProxyPassReverse / http://glastopf.ermin/
</VirtualHost>

<Directory /var/www/html>
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
