<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class PHP_Beautifier</h2>
<ul>
<li><a href="PHP_Beautifier/PHP_Beautifier.html">PHP_Beautifier</a></li></ul>

<h2>Root class PHP_Beautifier_Decorator</h2>
<ul>
<li><a href="PHP_Beautifier/PHP_Beautifier_Decorator.html">PHP_Beautifier_Decorator</a><ul>
<li><a href="PHP_Beautifier/PHP_Beautifier_Batch.html">PHP_Beautifier_Batch</a></li></ul></li>
</ul>

<h2>Root class PHP_Beautifier_Filter</h2>
<ul>
<li><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a><ul>
<li><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ArrayNested.html">PHP_Beautifier_Filter_ArrayNested</a></li><li><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html">PHP_Beautifier_Filter_Default</a></li><li><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html">PHP_Beautifier_Filter_ListClassFunction</a></li><li><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html">PHP_Beautifier_Filter_Pear</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:54:50 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>