<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_PHP_Beautifier.html">PHP_Beautifier</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#y">y</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aAssocs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$aAssocs">PHP_Beautifier::$aAssocs</a> in Beautifier.php</div>
							<div class="index-item-description">Association $aTokens=&gt;$aOut</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aFilterTokenFunctions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#var$aFilterTokenFunctions">PHP_Beautifier_Filter_ListClassFunction::$aFilterTokenFunctions</a> in ListClassFunction.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aFilterTokenFunctions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aFilterTokenFunctions">PHP_Beautifier_Filter::$aFilterTokenFunctions</a> in Filter.php</div>
							<div class="index-item-description">Associative array of functions to use when some token are found</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aModes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$aModes">PHP_Beautifier::$aModes</a> in Beautifier.php</div>
							<div class="index-item-description">Contains the assigment of modes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aOut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$aOut">PHP_Beautifier::$aOut</a> in Beautifier.php</div>
							<div class="index-item-description">Stores the output</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aSettings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettings">PHP_Beautifier_Filter::$aSettings</a> in Filter.php</div>
							<div class="index-item-description">Settings for the Filter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aSettings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#var$aSettings">PHP_Beautifier_Filter_Pear::$aSettings</a> in Pear.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aSettings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$aSettings">PHP_Beautifier::$aSettings</a> in Beautifier.php</div>
							<div class="index-item-description">Settings for the class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aSettings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#var$aSettings">PHP_Beautifier_Filter_ListClassFunction::$aSettings</a> in ListClassFunction.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aSettingsDefinition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettingsDefinition">PHP_Beautifier_Filter::$aSettingsDefinition</a> in Filter.php</div>
							<div class="index-item-description">Definition of the settings</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aTokenFunctions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$aTokenFunctions">PHP_Beautifier::$aTokenFunctions</a> in Beautifier.php</div>
							<div class="index-item-description">Tokens codes assigned to method on Filter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$aTokens</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$aTokens">PHP_Beautifier::$aTokens</a> in Beautifier.php</div>
							<div class="index-item-description">Tokens created by the tokenizer</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodadd">PHP_Beautifier::add()</a> in Beautifier.php</div>
							<div class="index-item-description">Add a string to the output</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodaddFilter">PHP_Beautifier::addFilter()</a> in Beautifier.php</div>
							<div class="index-item-description">Add a Filter to the Beautifier  The first argument is the name of the file of the Filter.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addFilterDirectory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodaddFilterDirectory">PHP_Beautifier::addFilterDirectory()</a> in Beautifier.php</div>
							<div class="index-item-description">Add a filter directory</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addHeaderComment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodaddHeaderComment">PHP_Beautifier_Filter_Pear::addHeaderComment()</a> in Pear.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addIndent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodaddIndent">PHP_Beautifier::addIndent()</a> in Beautifier.php</div>
							<div class="index-item-description">Add Indent to the output</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addNewLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodaddNewLine">PHP_Beautifier::addNewLine()</a> in Beautifier.php</div>
							<div class="index-item-description">Add a new line to the output</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addSettingDefinition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodaddSettingDefinition">PHP_Beautifier_Filter::addSettingDefinition()</a> in Filter.php</div>
							<div class="index-item-description">Add a setting definition</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ArrayNested.filter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_ArrayNested_filter_php.html">ArrayNested.filter.php</a> in ArrayNested.filter.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$bOn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$bOn">PHP_Beautifier_Filter::$bOn</a> in Filter.php</div>
							<div class="index-item-description">Switch to 'turn' on and off the filter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$bRecursive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Batch.html#var$bRecursive">PHP_Beautifier_Batch::$bRecursive</a> in Batch.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Batch.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/_php_pear_PHP_Beautifier_Batch_php.html">Batch.php</a> in Batch.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Beautifier.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/_php_pear_PHP_Beautifier_php.html">Beautifier.php</a> in Beautifier.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$currentWhitespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$currentWhitespace">PHP_Beautifier::$currentWhitespace</a> in Beautifier.php</div>
							<div class="index-item-description">Save the last whitespace used. Use only for Filter! (i miss friends of C++ :( )</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">comment_large</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodcomment_large">PHP_Beautifier_Filter_Default::comment_large()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">comment_short</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodcomment_short">PHP_Beautifier_Filter_Default::comment_short()</a> in Default.filter.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Decorator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/_php_pear_PHP_Beautifier_Decorator_php.html">Decorator.php</a> in Decorator.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Default.filter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_Default_filter_php.html">Default.filter.php</a> in Default.filter.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Filter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_php.html">Filter.php</a> in Filter.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodget">PHP_Beautifier::get()</a> in Beautifier.php</div>
							<div class="index-item-description">Returns the beutified code</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Batch.html#methodget">PHP_Beautifier_Batch::get()</a> in Batch.php</div>
							<div class="index-item-description">Return a string with the content of the file(s)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getControlParenthesis</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetControlParenthesis">PHP_Beautifier::getControlParenthesis()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the token constant for the current Parenthesis</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getControlSeq</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetControlSeq">PHP_Beautifier::getControlSeq()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the token constant for the current control construct</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetDescription">PHP_Beautifier_Filter::getDescription()</a> in Filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFilesByPattern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetFilesByPattern">PHP_Beautifier::getFilesByPattern()</a> in Beautifier.php</div>
							<div class="index-item-description">Search, inside a dir, for a file pattern, using regular expresion  Example:</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFilterDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetFilterDescription">PHP_Beautifier::getFilterDescription()</a> in Beautifier.php</div>
							<div class="index-item-description">Return the Filter Description</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFilterDirectories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetFilterDirectories">PHP_Beautifier::getFilterDirectories()</a> in Beautifier.php</div>
							<div class="index-item-description">Return an array with all the Filter Dirs</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFilterList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetFilterList">PHP_Beautifier::getFilterList()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the names of the loaded filters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFilterListTotal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetFilterListTotal">PHP_Beautifier::getFilterListTotal()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the list of all available Filters in all the include Dirs</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetMode">PHP_Beautifier::getMode()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the state of a mode</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetName">PHP_Beautifier_Filter::getName()</a> in Filter.php</div>
							<div class="index-item-description">return @string</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getNextTokenConstant</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetNextTokenConstant">PHP_Beautifier::getNextTokenConstant()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the 'x' significant (non whiteline) next token constant</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getNextTokenContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetNextTokenContent">PHP_Beautifier::getNextTokenContent()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the 'x' significant (non whiteline) next token text</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPreviousTokenConstant</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetPreviousTokenConstant">PHP_Beautifier::getPreviousTokenConstant()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the 'x' significant (non whiteline) previous token constant</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPreviousTokenContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetPreviousTokenContent">PHP_Beautifier::getPreviousTokenContent()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the 'x' significant (non whiteline) previous token text</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getSetting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetSetting">PHP_Beautifier::getSetting()</a> in Beautifier.php</div>
							<div class="index-item-description">Returns the value of a settings</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getSetting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetSetting">PHP_Beautifier_Filter::getSetting()</a> in Filter.php</div>
							<div class="index-item-description">Get a setting of the Filter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getToken</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetToken">PHP_Beautifier::getToken()</a> in Beautifier.php</div>
							<div class="index-item-description">Get a token by number</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTokenAssoc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetTokenAssoc">PHP_Beautifier::getTokenAssoc()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the reference to $aOut, based on the number of the token</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTokenAssocText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetTokenAssocText">PHP_Beautifier::getTokenAssocText()</a> in Beautifier.php</div>
							<div class="index-item-description">Get the output for specified token</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTokenFunction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodgetTokenFunction">PHP_Beautifier::getTokenFunction()</a> in Beautifier.php</div>
							<div class="index-item-description">Return the function for a token constant or string.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">handleToken</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodhandleToken">PHP_Beautifier_Filter::handleToken()</a> in Filter.php</div>
							<div class="index-item-description">Function called from <a href="PHP_Beautifier/PHP_Beautifier.html#methodprocess">PHP_Beautifier::process()</a> to process the tokens.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$iArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$iArray">PHP_Beautifier::$iArray</a> in Beautifier.php</div>
							<div class="index-item-description">Level of array nesting</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$iCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$iCount">PHP_Beautifier::$iCount</a> in Beautifier.php</div>
							<div class="index-item-description">Index of current token</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$iIndent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$iIndent">PHP_Beautifier::$iIndent</a> in Beautifier.php</div>
							<div class="index-item-description">Level of indent</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$iIndentNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$iIndentNumber">PHP_Beautifier::$iIndentNumber</a> in Beautifier.php</div>
							<div class="index-item-description">Chars for indentation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$iParenthesis</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$iParenthesis">PHP_Beautifier::$iParenthesis</a> in Beautifier.php</div>
							<div class="index-item-description">Level of parenthesis nesting</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$iVerbose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$iVerbose">PHP_Beautifier::$iVerbose</a> in Beautifier.php</div>
							<div class="index-item-description">Level of verbosity (debug)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">includeInList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodincludeInList">PHP_Beautifier_Filter_ListClassFunction::includeInList()</a> in ListClassFunction.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isNextTokenConstant</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodisNextTokenConstant">PHP_Beautifier::isNextTokenConstant()</a> in Beautifier.php</div>
							<div class="index-item-description">Return true if any of the constant defined is param 1 is the next 'x' content</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isNextTokenContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodisNextTokenContent">PHP_Beautifier::isNextTokenContent()</a> in Beautifier.php</div>
							<div class="index-item-description">Return true if any of the content defined is param 1 is the next 'x' content</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isPreviousTokenConstant</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodisPreviousTokenConstant">PHP_Beautifier::isPreviousTokenConstant()</a> in Beautifier.php</div>
							<div class="index-item-description">Return true if any of the constant defined is param 1 is the previous 'x' constant</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isPreviousTokenContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodisPreviousTokenContent">PHP_Beautifier::isPreviousTokenContent()</a> in Beautifier.php</div>
							<div class="index-item-description">Return true if any of the content defined is param 1 is the previous 'x' content</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ListClassFunction.filter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_ListClassFunction_filter_php.html">ListClassFunction.filter.php</a> in ListClassFunction.filter.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">normalizeDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodnormalizeDir">PHP_Beautifier::normalizeDir()</a> in Beautifier.php</div>
							<div class="index-item-description">Normalize reference to directories</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$oBeaut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">PHP_Beautifier_Decorator::$oBeaut</a> in Decorator.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$oBeaut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">PHP_Beautifier_Filter::$oBeaut</a> in Filter.php</div>
							<div class="index-item-description">Stores a reference to main PHP_Beautifier</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">off</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodoff">PHP_Beautifier_Filter_Default::off()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">off</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodoff">PHP_Beautifier_Filter::off()</a> in Filter.php</div>
							<div class="index-item-description">Turn off the Filter  Use inside the code to beautify  Ex.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">on</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodon">PHP_Beautifier_Filter::on()</a> in Filter.php</div>
							<div class="index-item-description">Turn on the Filter  Use inside the code to beautify  Ex.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			PHP_Beautifier
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html">PHP_Beautifier</a> in Beautifier.php</div>
							<div class="index-item-description">PHP_Beautifier</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			PHP_Beautifier_Batch
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Batch.html">PHP_Beautifier_Batch</a> in Batch.php</div>
							<div class="index-item-description">Adds functionality to handle multiple files.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			PHP_Beautifier_Decorator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Decorator.html">PHP_Beautifier_Decorator</a> in Decorator.php</div>
							<div class="index-item-description">PHP_Beautifier_Decorator.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			PHP_Beautifier_Filter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a> in Filter.php</div>
							<div class="index-item-description">PHP_Beautifier_Filter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			PHP_Beautifier_Filter_ArrayNested
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ArrayNested.html">PHP_Beautifier_Filter_ArrayNested</a> in ArrayNested.filter.php</div>
							<div class="index-item-description">Indent the array structures  Ex.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			PHP_Beautifier_Filter_Default
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html">PHP_Beautifier_Filter_Default</a> in Default.filter.php</div>
							<div class="index-item-description">Default Filter  This filters is loaded by default in <a href="PHP_Beautifier/PHP_Beautifier.html">PHP_Beautifier</a>. Can handle all the tokens.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			PHP_Beautifier_Filter_ListClassFunction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html">PHP_Beautifier_Filter_ListClassFunction</a> in ListClassFunction.filter.php</div>
							<div class="index-item-description">Create a list of functions and classes in the script  By default, this Filter puts the list at the beggining of the script.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			PHP_Beautifier_Filter_Pear
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html">PHP_Beautifier_Filter_Pear</a> in Pear.filter.php</div>
							<div class="index-item-description">Filter the code to make it compatible with PEAR Coding Standars</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Pear.filter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_Pear_filter_php.html">Pear.filter.php</a> in Pear.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">pop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodpop">PHP_Beautifier::pop()</a> in Beautifier.php</div>
							<div class="index-item-description">Delete the last added outputs</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">postProcess</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodpostProcess">PHP_Beautifier_Filter_ListClassFunction::postProcess()</a> in ListClassFunction.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">postProcess</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodpostProcess">PHP_Beautifier_Filter::postProcess()</a> in Filter.php</div>
							<div class="index-item-description">Called from <a href="PHP_Beautifier/PHP_Beautifier.html#methodprocess">PHP_Beautifier::process()</a> at the end of processing</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">process</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Batch.html#methodprocess">PHP_Beautifier_Batch::process()</a> in Batch.php</div>
							<div class="index-item-description">Create the real references to files</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">process</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodprocess">PHP_Beautifier::process()</a> in Beautifier.php</div>
							<div class="index-item-description">Process the string or file to beautify</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">removeWhitespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodremoveWhitespace">PHP_Beautifier::removeWhitespace()</a> in Beautifier.php</div>
							<div class="index-item-description">Remove all whitespace from the previous tag</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">replaceTokenAssoc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodreplaceTokenAssoc">PHP_Beautifier::replaceTokenAssoc()</a> in Beautifier.php</div>
							<div class="index-item-description">Replace the output for specified token</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#var$sDescription">PHP_Beautifier_Filter_ListClassFunction::$sDescription</a> in ListClassFunction.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$sDescription">PHP_Beautifier_Filter::$sDescription</a> in Filter.php</div>
							<div class="index-item-description">Description of the Filter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#var$sDescription">PHP_Beautifier_Filter_Pear::$sDescription</a> in Pear.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sIndentChar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$sIndentChar">PHP_Beautifier::$sIndentChar</a> in Beautifier.php</div>
							<div class="index-item-description">Type of whitespace to use for indent</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sInputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$sInputFile">PHP_Beautifier::$sInputFile</a> in Beautifier.php</div>
							<div class="index-item-description">Name of input file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sNewLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$sNewLine">PHP_Beautifier::$sNewLine</a> in Beautifier.php</div>
							<div class="index-item-description">Type of newline</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sOutputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#var$sOutputFile">PHP_Beautifier::$sOutputFile</a> in Beautifier.php</div>
							<div class="index-item-description">Name of output file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodsave">PHP_Beautifier::save()</a> in Beautifier.php</div>
							<div class="index-item-description">Save the beautified code to output file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Batch.html#methodsave">PHP_Beautifier_Batch::save()</a> in Batch.php</div>
							<div class="index-item-description">Save the beautified sources to file(s)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setBeautify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodsetBeautify">PHP_Beautifier::setBeautify()</a> in Beautifier.php</div>
							<div class="index-item-description">Set the Beautifier on or off</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setIndentChar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodsetIndentChar">PHP_Beautifier::setIndentChar()</a> in Beautifier.php</div>
							<div class="index-item-description">Character used for indentation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setIndentNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodsetIndentNumber">PHP_Beautifier::setIndentNumber()</a> in Beautifier.php</div>
							<div class="index-item-description">Number of characters for indentation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setInputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Batch.html#methodsetInputFile">PHP_Beautifier_Batch::setInputFile()</a> in Batch.php</div>
							<div class="index-item-description">Set the input(s) files</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setInputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodsetInputFile">PHP_Beautifier::setInputFile()</a> in Beautifier.php</div>
							<div class="index-item-description">Set the file for beautify</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodsetMode">PHP_Beautifier::setMode()</a> in Beautifier.php</div>
							<div class="index-item-description">Set a mode to true</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setNewLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodsetNewLine">PHP_Beautifier::setNewLine()</a> in Beautifier.php</div>
							<div class="index-item-description">Character used as a new line</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOutputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Batch.html#methodsetOutputFile">PHP_Beautifier_Batch::setOutputFile()</a> in Batch.php</div>
							<div class="index-item-description">Set the output file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOutputFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodsetOutputFile">PHP_Beautifier::setOutputFile()</a> in Beautifier.php</div>
							<div class="index-item-description">Set the output file for beautify</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRecursive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Batch.html#methodsetRecursive">PHP_Beautifier_Batch::setRecursive()</a> in Batch.php</div>
							<div class="index-item-description">Set recursive search for files in dirs on</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setSetting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodsetSetting">PHP_Beautifier_Filter::setSetting()</a> in Filter.php</div>
							<div class="index-item-description">Set a value of a Setting</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodsetString">PHP_Beautifier::setString()</a> in Beautifier.php</div>
							<div class="index-item-description">Set a string for beautify</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">show</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Batch.html#methodshow">PHP_Beautifier_Batch::show()</a> in Batch.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">show</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodshow">PHP_Beautifier::show()</a> in Beautifier.php</div>
							<div class="index-item-description">Show the beautified code</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_access</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_access">PHP_Beautifier_Filter_Default::t_access()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_array</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_array">PHP_Beautifier_Filter_Default::t_array()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_as</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_as">PHP_Beautifier_Filter_Default::t_as()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_assigment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_assigment">PHP_Beautifier_Filter_Default::t_assigment()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_break</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_break">PHP_Beautifier_Filter_Default::t_break()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_class</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodt_class">PHP_Beautifier_Filter_ListClassFunction::t_class()</a> in ListClassFunction.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_close_brace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_close_brace">PHP_Beautifier_Filter_Default::t_close_brace()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_close_tag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_close_tag">PHP_Beautifier_Filter_Default::t_close_tag()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_colon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_colon">PHP_Beautifier_Filter_Default::t_colon()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_comma</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ArrayNested.html#methodt_comma">PHP_Beautifier_Filter_ArrayNested::t_comma()</a> in ArrayNested.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_comma</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_comma">PHP_Beautifier_Filter_Default::t_comma()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_comment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodt_comment">PHP_Beautifier_Filter_Pear::t_comment()</a> in Pear.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_comment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_comment">PHP_Beautifier_Filter_Default::t_comment()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_comment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodt_comment">PHP_Beautifier_Filter_ListClassFunction::t_comment()</a> in ListClassFunction.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_constant_encapsed_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_constant_encapsed_string">PHP_Beautifier_Filter_Default::t_constant_encapsed_string()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_control</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_control">PHP_Beautifier_Filter_Default::t_control()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_default</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_default">PHP_Beautifier_Filter_Default::t_default()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_doc_comment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_doc_comment">PHP_Beautifier_Filter_Default::t_doc_comment()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_double_colon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_double_colon">PHP_Beautifier_Filter_Default::t_double_colon()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_else</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_else">PHP_Beautifier_Filter_Default::t_else()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_end_suffix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_end_suffix">PHP_Beautifier_Filter_Default::t_end_suffix()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_equal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_equal">PHP_Beautifier_Filter_Default::t_equal()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_equal_sign</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_equal_sign">PHP_Beautifier_Filter_Default::t_equal_sign()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_extends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_extends">PHP_Beautifier_Filter_Default::t_extends()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_for</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_for">PHP_Beautifier_Filter_Default::t_for()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_function</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodt_function">PHP_Beautifier_Filter_ListClassFunction::t_function()</a> in ListClassFunction.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_include</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_include">PHP_Beautifier_Filter_Default::t_include()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_instanceof</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_instanceof">PHP_Beautifier_Filter_Default::t_instanceof()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_language_construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_language_construct">PHP_Beautifier_Filter_Default::t_language_construct()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_logical</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_logical">PHP_Beautifier_Filter_Default::t_logical()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_new</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_new">PHP_Beautifier_Filter_Default::t_new()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_open_brace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodt_open_brace">PHP_Beautifier_Filter_Pear::t_open_brace()</a> in Pear.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_open_brace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_open_brace">PHP_Beautifier_Filter_Default::t_open_brace()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_open_tag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodt_open_tag">PHP_Beautifier_Filter_Pear::t_open_tag()</a> in Pear.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_open_tag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_open_tag">PHP_Beautifier_Filter_Default::t_open_tag()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_open_tag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodt_open_tag">PHP_Beautifier_Filter_ListClassFunction::t_open_tag()</a> in ListClassFunction.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_parenthesis_close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_parenthesis_close">PHP_Beautifier_Filter_Default::t_parenthesis_close()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_parenthesis_close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ArrayNested.html#methodt_parenthesis_close">PHP_Beautifier_Filter_ArrayNested::t_parenthesis_close()</a> in ArrayNested.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_parenthesis_open</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ArrayNested.html#methodt_parenthesis_open">PHP_Beautifier_Filter_ArrayNested::t_parenthesis_open()</a> in ArrayNested.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_parenthesis_open</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_parenthesis_open">PHP_Beautifier_Filter_Default::t_parenthesis_open()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_question</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_question">PHP_Beautifier_Filter_Default::t_question()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_semi_colon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodt_semi_colon">PHP_Beautifier_Filter_Pear::t_semi_colon()</a> in Pear.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_semi_colon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_semi_colon">PHP_Beautifier_Filter_Default::t_semi_colon()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_switch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_switch">PHP_Beautifier_Filter_Default::t_switch()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_variable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_variable">PHP_Beautifier_Filter_Default::t_variable()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">t_whitespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_whitespace">PHP_Beautifier_Filter_Default::t_whitespace()</a> in Default.filter.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unsetMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#methodunsetMode">PHP_Beautifier::unsetMode()</a> in Beautifier.php</div>
							<div class="index-item-description">Set a mode to false</div>
					</dd>
		</dl>
	<a name="y"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">y</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">BYPASS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#constBYPASS">PHP_Beautifier_Filter::BYPASS</a> in Filter.php</div>
							<div class="index-item-description">If a method for parse Tokens of a Filter returns this, the control of the process</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Decorator.html#method__call">PHP_Beautifier_Decorator::__call()</a> in Decorator.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#method__call">PHP_Beautifier_Filter::__call()</a> in Filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#method__call">PHP_Beautifier_Filter_Default::__call()</a> in Default.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#method__construct">PHP_Beautifier_Filter_ListClassFunction::__construct()</a> in ListClassFunction.filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#method__construct">PHP_Beautifier_Filter::__construct()</a> in Filter.php</div>
							<div class="index-item-description">Constructor  If you need to overload this (for example, to create a  definition for setting with <a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodaddSettingDefinition">addSettingDefinition()</a>  remember call the parent constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier.html#method__construct">PHP_Beautifier::__construct()</a> in Beautifier.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/PHP_Beautifier_Decorator.html#method__construct">PHP_Beautifier_Decorator::__construct()</a> in Decorator.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__sleep</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#method__sleep">PHP_Beautifier_Filter::__sleep()</a> in Filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#method__toString">PHP_Beautifier_Filter::__toString()</a> in Filter.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#y">y</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>