<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PHP_Beautifier</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PHP_Beautifier.html' target='right'>Class trees</a><br />
			<a href='elementindex_PHP_Beautifier.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
									<dt class="folder-title"><img class="tree-icon" src="media/images/tutorial_folder.png" alt=" ">Tutorials/Manuals</dt>
					<dd>
											<dl class="tree">
						<dt class="folder-title"><img class="tree-icon" src="media/images/package_folder.png" alt=" ">Package-level</dt>
						<dd>
													<div><img class="tree-icon" src="media/images/tutorial.png" alt="Tutorial"><a href="PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html" target="right">Introduction to PHP_Beautifier</a></div>
<div style="margin-left: 19px">
	<div><img class="tree-icon" src="media/images/tutorial.png" alt="Tutorial"><a href="PHP_Beautifier/tutorial_PHP_Beautifier.callbacks.pkg.html" target="right">Callbacks</a></div>
<div><img class="tree-icon" src="media/images/tutorial.png" alt="Tutorial"><a href="PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.pkg.html" target="right">How to use PHP_Beautifier</a></div>
<div style="margin-left: 19px">
	<div><img class="tree-icon" src="media/images/tutorial.png" alt="Tutorial"><a href="PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.script.pkg.html" target="right">Script use</a></div>
<div><img class="tree-icon" src="media/images/tutorial.png" alt="Tutorial"><a href="PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.commandline.pkg.html" target="right">Command Line use</a></div>

</div>

</div>

												</dd>
						</dl>
										
										
										</dd>
													<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='PHP_Beautifier/PHP_Beautifier.html' target='right'>PHP_Beautifier</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='PHP_Beautifier/PHP_Beautifier_Batch.html' target='right'>PHP_Beautifier_Batch</a></dd>
											<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='PHP_Beautifier/PHP_Beautifier_Decorator.html' target='right'>PHP_Beautifier_Decorator</a></dd>
																						<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='PHP_Beautifier/_php_pear_PHP_Beautifier_Batch_php.html' target='right'>Batch.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='PHP_Beautifier/_php_pear_PHP_Beautifier_php.html' target='right'>Beautifier.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='PHP_Beautifier/_php_pear_PHP_Beautifier_Decorator_php.html' target='right'>Decorator.php</a></dd>
																	
						
							
										
					<dt class="folder-title"><img class="tree-icon" src="media/images/tutorial_folder.png" alt=" ">Tutorials/Manuals</dt>
					<dd>
											<dl class="tree">
						<dt class="folder-title"><img class="tree-icon" src="media/images/package_folder.png" alt=" ">Package-level</dt>
						<dd>
													<div><img class="tree-icon" src="media/images/tutorial.png" alt="Tutorial"><a href="PHP_Beautifier/Filter/tutorial_Filter.pkg.html" target="right">Filter architecture</a></div>
<div style="margin-left: 19px">
	<div><img class="tree-icon" src="media/images/tutorial.png" alt="Tutorial"><a href="PHP_Beautifier/Filter/tutorial_Filter.create.pkg.html" target="right">Create Filters</a></div>

</div>

												</dd>
						</dl>
										
										
										</dd>
								
				<dt class="sub-package"><img class="tree-icon" src="media/images/package.png" alt="Sub-package">Filter</dt>
				<dd>
					<dl class="tree">
													<div><img class="tree-icon" src="media/images/tutorial.png" alt="Tutorial"><a href="" target="right"></a></div>
																			<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
															<dd><img class="tree-icon" src="media/images/AbstractClass.png" alt="Class"><a href='PHP_Beautifier/Filter/PHP_Beautifier_Filter.html' target='right'>PHP_Beautifier_Filter</a></dd>
															<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='PHP_Beautifier/Filter/PHP_Beautifier_Filter_ArrayNested.html' target='right'>PHP_Beautifier_Filter_ArrayNested</a></dd>
															<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html' target='right'>PHP_Beautifier_Filter_Default</a></dd>
															<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html' target='right'>PHP_Beautifier_Filter_ListClassFunction</a></dd>
															<dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html' target='right'>PHP_Beautifier_Filter_Pear</a></dd>
																																<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
															<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_ArrayNested_filter_php.html' target='right'>ArrayNested.filter.php</a></dd>
															<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_Default_filter_php.html' target='right'>Default.filter.php</a></dd>
															<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_php.html' target='right'>Filter.php</a></dd>
															<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_ListClassFunction_filter_php.html' target='right'>ListClassFunction.filter.php</a></dd>
															<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_Pear_filter_php.html' target='right'>Pear.filter.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>