<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>PHP_Beautifier</h2>
<h3><a href="PHP_Beautifier/PHP_Beautifier.html">PHP_Beautifier</a></h3>
<ul>
    <li>create a web interface.</li>
</ul>
<h3><a href="PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html">PHP_Beautifier_Filter_ListClassFunction</a></h3>
<ul>
    <li>List functions inside classes as methods</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:55:02 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>