ServerRoot "/etc/httpd"

<Directory />
    AllowOverride none
    Require all denied
    AllowMethods GET POST OPTIONS PUT
</Directory>

DocumentRoot "/var/www/public"

<Directory "/var/www/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
  ServerName erminweb.dev
  ServerAlias www.erminweb.dev
  DocumentRoot /var/www/public
  LogLevel warn
  ServerSignature Off

  <Directory /var/www/public>
    Options +FollowSymLinks
    Options -ExecCGI -Includes -Indexes
    AllowOverride all
    Require all granted
  </Directory>

</VirtualHost>
