<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Command Line use</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../PHP_Beautifier/tutorial_howtouse.script.pkg.html"><img src="../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
							<a href="../PHP_Beautifier/tutorial_howtouse.pkg.html"><img src="../media/images/up_button.png" alt="Up"></a>
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../PHP_Beautifier/tutorial_callbacks.pkg.html"><img src="../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">Script use</span>
					</td>
		<td style="text-align: center">
							<span class="detail">How to use PHP_Beautifier</span>
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Callbacks</span>
					</td>
	</tr>
</table>
	
<div><a name=""></a><div class="ref-title-box">Command Line use<h1 class="ref-title">Command Line use</h1>
    <h2 class="ref-purpose">Instructions and examples of using the command line</h2></div>
  <div class="ref-synopsis"><div><strong>by <span class="author">Claudio
        Bustos
        <a href='mailto:cdx@users.sourceforge.com'> (e-mail) </a></span></strong></div>
      <div><strong>by <span class="author">Jens
        Bierkandt
        <a href='mailto:scortch@users.sourceforge.com'> (e-mail) </a></span></strong></div></div>
<h1 class="title">Table of Contents</h1>
<ul class="toc">
	
			
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#location">Locate the script</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#windows">Running the command-line in MS Windows</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#linux">Running the command-line in Linux</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command">Command line options and parameters</a></li>
					
				  				<ul class="toc">
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command.command_usage">Usage</a></li>
						
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command.options">Options</a></li>
					
				  																				<ul class="toc">
							<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command.options.input">--input</a></li>
															
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command.options.output">--output</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command.options.indent-tabs">--indent-tabs</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command.options.indent-spaces">--indent-spaces</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command.options.filters">--filters</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command.options.filters-directory">--filters-directory</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command.options.recursive">--recursive</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#command.options.help">--help</a></li>
					
				  									</ul>
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#examples">Examples</a></li>
										
					
				  				<ul class="toc">
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#examples.testone">Test beautify (for one file)</a></li>
						
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#examples.testmore">Test beautify (for multiple files)</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#examples.indent">Define tabs or spaces to indent</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#examples.filters">Use Filters</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html#examples.multiple">Handling multiple files</a></li>
						</ul>
		</ul>

<span><a name="location"></a><h2 class="title">Locate the script</h2><p>First, you should know where the script resides. The Pear installer puts the script on the PHP binary directory or in PHP_PEAR_BIN_DIR if defined. So, in linux, the script <span class="cmd-title">php_beautifier</span> is included in the path of executables (/usr/bin/php_beautifier). On Windows, a batch file called <span class="cmd-title">php_beautifier.bat</span> is created as a wrapper for php_beautifier</p></span>
  <span><a name="windows"></a><h2 class="title">Running the command-line in MS Windows</h2><p>First, put the path where resides the php_beautifier.bat executable on PATH, and type on a console window :</p>
    <pre>
c:\&gt;php_beautifier [commandline]
</pre></span>
  <span><a name="linux"></a><h2 class="title">Running the command-line in Linux</h2><p>By default, the script is located in the path of executables, with execute permitions, so you only have to type:</p>
    <pre>
$ php_beautifier [commandline]
</pre></span>
  <span><a name="command"></a><h2 class="title">Command line options and parameters</h2><span><a name="command.command_usage"></a><h3 class="title">Usage</h3><span class="cmd-title">php_beautifier</span>
        [-f <em>input_path</em>]
        [-o <em>output_path</em>]
        [-t [<em>number</em>]]
        [-s [<em>number</em>]]
        [-l <em>filter_def</em>]
        [-d <em>path</em>]
        [-r]
        [-?]
        [<em>input_path...</em>
          [<em>output_path</em>]]
      <dl><dt>input_path</dt>
          <li class = "varlistentry"><p>File name(s) (allowed * and ? for batch processing) or <span class="cmd-title">-</span> for STDIN</p></li></dl>
        <dl><dt>output_path</dt>
          <li class = "varlistentry"><p>Path to a dir (with '/' at the end), to a single file (without the '/')  or <span class="cmd-title">-</span> for STDOUT</p></li></dl>
        <dl><dt>filter_def</dt>
          <li class = "varlistentry">&quot;<em>FilterName</em>
              [([<em>param</em>=<em>value</em>
                  [, <em>param</em>=<em>value</em>...]
                  [&nbsp;<em>FilterName...</em>]])]&quot;
            <p>The name of the filter should be written in StudlyCaps. The settings are inside the parenthesis, separated by commas; the value is preceded by '='. Other Filter could be added, separated by spaces.</p></li></dl>
      <span class="warning"><p>The default input/output of the tool are STDIN/STDOUT. So, don't be surprise if nothing happens when you call the tool without any options!</p></span></span>
    <span><a name="command.options"></a><h3 class="title">Options</h3><table frame = "border"><caption>Command-line options</caption><colgroup span = "3"/><thead><tr><td>short option</td>
              <td>long option</td>
              <td>description</td></tr></thead>
          <tbody><tr><td>-f</td>
              <td>--input</td>
              <td>input path</td></tr>
            <tr><td>-o</td>
              <td>--output</td>
              <td>output path</td></tr>
            <tr><td>-t</td>
              <td>--indent_tabs</td>
              <td>Indent with tabs</td></tr>
            <tr><td>-s</td>
              <td>--indent_spaces</td>
              <td>Indent with spaces</td></tr>
            <tr><td>-l</td>
              <td>--filters</td>
              <td>Add one or more filters</td></tr>
            <tr><td>-d</td>
              <td>--filters_directory</td>
              <td>Add a filters directory.</td></tr>
            <tr><td>-r</td>
              <td>--recursive</td>
              <td>Turn on recursive mode</td></tr>
            <tr><td>-?</td>
              <td>--help</td>
              <td>Display help / usage</td></tr></tbody></table>
    <a name="command.options.input"></a><h4 class="title">--input</h4><p>Set the input pattern for beautify. * and ? are allowed for batch processing. If recursive mode ( -r) is turned on, the pattern may catch directory names.  - get input from standard input</p><br />
    <a name="command.options.output"></a><h4 class="title">--output</h4><p>Set the output for beautify. If the param ends in '/' and the input matches one or more files, the program try to recreate the input directory structure. If the param doesn't end in '/', the output will be one file.  - set the output to standard output</p><br />
        <a name="command.options.indent-tabs"></a><h4 class="title">--indent-tabs</h4><p>Tabs are used as indent char. Without a param, the number of tabs for indent is 1</p><br />
        <a name="command.options.indent-spaces"></a><h4 class="title">--indent-spaces</h4><p>Spaces are used as indent char. Without a param, the number of spaces for indent is 4</p><br />
    <a name="command.options.filters"></a><h4 class="title">--filters</h4><p>Add one or more filters to the process. Look on PHP_Beautifier.howtouse.commandline.pkg the definition for the command</p>
    <pre>
$ php_beautifier --filters &quot;ArrayNested Pear(add_header=php)&quot;
</pre><br />
    <a name="command.options.filters-directory"></a><h4 class="title">--filters-directory</h4><p>Add a path to lookup for filters. See <a href="../PHP_Beautifier/PHP_Beautifier.html#methodaddFilterDirectory">PHP_Beautifier::addFilterDirectory()</a>.</p><br />
    <a name="command.options.recursive"></a><h4 class="title">--recursive</h4><p>Turn on the recursive search for files inside directories.</p><br />
    <a name="command.options.help"></a><h4 class="title">--help</h4><p>Show the help / usage.</p><br /></span></span>
  <span><a name="examples"></a><h2 class="title">Examples</h2><p>We have this files structure. Current directory is /myprogam/</p>
  <pre>
  /myprogram/index.php
  /myprogram/file1.php
  /myprogram/file2.php
  /myprogram/lib/lib.php
  /myprogram/lib/lib1.php
  /myprogram/lib/lib2.php
  </pre>
  <span><a name="examples.testone"></a><h3 class="title">Test beautify (for one file)</h3><p>Send the output to STDOUT</p>
  <pre>
  php_beautifier index.php
  </pre></span>
  <span><a name="examples.testmore"></a><h3 class="title">Test beautify (for multiple files)</h3><p>This match only the files inside /myprogram/ . The output is send to STDOUT</p>
  <pre>
  php_beautifier *.php
  </pre>
  <p>This match all the files inside /myprogram/ and /myprogram/lib . The output is send to STDOUT</p>
  <pre>
  php_beautifier -r *.php
  </pre></span>
<span><a name="examples.indent"></a><h3 class="title">Define tabs or spaces to indent</h3><p>This create a new file with 2 spaces for indentation</p>
  <pre>
  php_beautifier -s 2 index.php index_new.php
  </pre>
  <p>This create a new file with 2 tabs for indentation</p>
  <pre>
  php_beautifier -t 2 index.php index_new.php
  </pre></span>
<span><a name="examples.filters"></a><h3 class="title">Use Filters</h3><p>Use PEAR standars</p>
  <pre>
  php_beautifier -l &quot;Pear()&quot; index.php index_pear.php
  </pre>
  <p>Use PEAR standars, add Apache license, nest arrays and list the functions and classes of file</p>
  <pre>
  php_beautifier -r &quot;Pear(add_header=apache) ArrayNested() ListClassFunction()&quot; index.php index_new.php
  </pre></span>
<span><a name="examples.multiple"></a><h3 class="title">Handling multiple files</h3><p>Beautify all the files and send the output to one file</p>
  <pre>
  php_beautifier -r * all_files.txt
  </pre>
  <p>Beautify all files and recreate the dir structure of /myprogram-beautified/</p>
  <pre>
  php_beautifier -r * /myprogram-beautified/
  </pre></span></span></div>

	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../PHP_Beautifier/tutorial_howtouse.script.pkg.html"><img src="../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
							<a href="../PHP_Beautifier/tutorial_howtouse.pkg.html"><img src="../media/images/up_button.png" alt="Up"></a>
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../PHP_Beautifier/tutorial_callbacks.pkg.html"><img src="../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">Script use</span>
					</td>
		<td style="text-align: center">
							<span class="detail">How to use PHP_Beautifier</span>
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Callbacks</span>
					</td>
	</tr>
</table>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 21 May 2004 18:02:57 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>