<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>How to use PHP_Beautifier</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html"><img src="../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html"><img src="../media/images/up_button.png" alt="Up"></a>
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../PHP_Beautifier/tutorial_howtouse.script.pkg.html"><img src="../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">Introduction to PHP_Beautifier</span>
					</td>
		<td style="text-align: center">
							<span class="detail">Introduction to PHP_Beautifier</span>
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Script use</span>
					</td>
	</tr>
</table>
	
<div><a name=""></a><div class="ref-title-box">How to use PHP_Beautifier<h1 class="ref-title">How to use PHP_Beautifier</h1>
    <h2 class="ref-purpose">Instructions and examples of use</h2></div>
  <div class="ref-synopsis"><div><strong>by <span class="author">Claudio
        Bustos
        <a href='mailto:cdx@users.sourceforge.com'> (e-mail) </a></span></strong></div>
      <div><strong>by <span class="author">Jens
        Bierkandt
        <a href='mailto:scortch@users.sourceforge.com'> (e-mail) </a></span></strong></div></div>
 <span><a name="introduction"></a><h2 class="title">Introduction</h2><p>You can use PHP_Beautifier in many ways:</p>
    <ul><li><p>Inside a script, using a instance of the class <a href="../PHP_Beautifier/PHP_Beautifier.html">PHP_Beautifier</a> or a subclass of <a href="../PHP_Beautifier/PHP_Beautifier_Decorator.html">PHP_Beautifier_Decorator</a>, like <a href="../PHP_Beautifier/PHP_Beautifier_Batch.html">PHP_Beautifier_Batch</a>. See PHP_Beautifier.howtouse.script.pkg</p></li>
      <li><p>As a command line tool. By default, the installer puts the script in the path of executables, so you can call it directly using 'php_beautifier'. See PHP_Beautifier.howtouse.commandline.pkg</p></li>
      <li><p>TODO: Webfront to beautifier</p></li></ul></span></div>

	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html"><img src="../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html"><img src="../media/images/up_button.png" alt="Up"></a>
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../PHP_Beautifier/tutorial_howtouse.script.pkg.html"><img src="../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">Introduction to PHP_Beautifier</span>
					</td>
		<td style="text-align: center">
							<span class="detail">Introduction to PHP_Beautifier</span>
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Script use</span>
					</td>
	</tr>
</table>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 21 May 2004 18:02:57 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>