<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Callbacks</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html"><img src="../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html"><img src="../media/images/up_button.png" alt="Up"></a>
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../PHP_Beautifier/Filter/tutorial_Filter.pkg.html"><img src="../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">Command Line use</span>
					</td>
		<td style="text-align: center">
							<span class="detail">Introduction to PHP_Beautifier</span>
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Filter architecture</span>
					</td>
	</tr>
</table>
	
<div><a name=""></a><div class="ref-title-box">Callbacks<h1 class="ref-title">Callbacks</h1>
    <h2 class="ref-purpose">Describe how the file to beautify can alter the beautify process</h2></div>
  <div class="ref-synopsis"><div><strong>by <span class="author">Claudio
        Bustos
        <a href='mailto:cdx@users.sourceforge.com'> (e-mail) </a></span></strong></div>
      <div><strong>by <span class="author">Jens
        Bierkandt
        <a href='mailto:scortch@users.sourceforge.com'> (e-mail) </a></span></strong></div></div>
<h1 class="title">Table of Contents</h1>
<ul class="toc">
	
			
					<li><a href="../PHP_Beautifier/tutorial_callbacks.pkg.html#intro">Introduction</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_callbacks.pkg.html#commentusage">Usage</a></li>
					
					<li><a href="../PHP_Beautifier/tutorial_callbacks.pkg.html#methods">Common methods</a></li>
					
				  				<ul class="toc">
					<li><a href="../PHP_Beautifier/tutorial_callbacks.pkg.html#methods.base">Base class</a></li>
						
					
					<li><a href="../PHP_Beautifier/tutorial_callbacks.pkg.html#methods.filters">Filters</a></li>
					
				  															</ul>
						<li><a href="../PHP_Beautifier/tutorial_callbacks.pkg.html#demo">Demostration</a></li>
																				
					
					<li><a href="../PHP_Beautifier/tutorial_callbacks.pkg.html#moreinfo">More information</a></li>
					</ul>

<span><a name="intro"></a><h2 class="title">Introduction</h2><p>One of the nicest features of Php_Beautifier is the use of callbacks inside the code to beautify. This callbacks call a method on the base class or in a filter.</p></span>
<span><a name="commentusage"></a><h2 class="title">Usage</h2><p>To execute a callback, you should insert a short comment, with this structure</p>
<ul><li><p><span class="cmd-title">Php_Beautifier</span> or the name of the filter (case insensitive)</p></li>
<li><p>-&gt;</p></li>
<li><p>Method name and params inside parenthesis. Php_Beautifier evaluates all after '-&gt;', so the code must be valid PHP code</p></li></ul>
<pre><ol><li><span class="src-comm">// php_beautifier-&gt;setBeautify(true);</span></li>
</ol></pre></span>
<span><a name="methods"></a><h2 class="title">Common methods</h2><span><a name="methods.base"></a><h3 class="title">Base class</h3><ul><li><p><a href="../PHP_Beautifier/PHP_Beautifier.html#methodsetBeautify">PHP_Beautifier::setBeautify()</a></p></li>
<li><p><a href="../PHP_Beautifier/PHP_Beautifier.html#methodsetIndentChar">PHP_Beautifier::setIndentChar()</a></p></li>
<li><p><a href="../PHP_Beautifier/PHP_Beautifier.html#methodsetIndentNumber">PHP_Beautifier::setIndentNumber()</a></p></li>
<li><p><a href="../PHP_Beautifier/PHP_Beautifier.html#methodsetNewLine">PHP_Beautifier::setNewLine()</a></p></li>
<li><p><a href="../PHP_Beautifier/PHP_Beautifier.html#methodaddFilter">PHP_Beautifier::addFilter()</a></p></li></ul></span>
<span><a name="methods.filters"></a><h3 class="title">Filters</h3><ul><li><p><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodon">PHP_Beautifier_Filter::on()</a></p></li>
<li><p><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodon">PHP_Beautifier_Filter::on()</a></p></li></ul></span></span>
<span><a name="demo"></a><h2 class="title">Demostration</h2><p>With this code to beautify</p>
<pre><ol><li><span class="src-php">&lt;?php</span></li>
<li><span class="src-var">$a</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1'</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1.1'</span><span class="src-sym">,</span><span class="src-str">'1.2'</span><span class="src-sym">,</span><span class="src-str">'1.3'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// php_beautifier-&gt;addFilter('ArrayNested');</span></li>
<li><span class="src-var">$a</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1'</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1.1'</span><span class="src-sym">,</span><span class="src-str">'1.2'</span><span class="src-sym">,</span><span class="src-str">'1.3'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// php_beautifier-&gt;setIndentNumber(2);</span></li>
<li>echo <span class="src-str">'Indent: 2 spaces'</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// php_beautifier-&gt;setIndentNumber(10);</span></li>
<li>echo <span class="src-str">'Indent: 10 spaces'</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// php_beautifier-&gt;setBeautify(false);</span></li>
<li>echo <span class="src-str">&quot;The following lines won't be beautified&quot;</span><span class="src-sym">;</span></li>
<li><span class="src-var">$a</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1'</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1.1'</span><span class="src-sym">,</span><span class="src-str">'1.2'</span><span class="src-sym">,</span><span class="src-str">'1.3'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$b</span><span class="src-sym">) </span><span class="src-sym">{</span><span class="src-var">$c</span><span class="src-sym">;</span><span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span><span class="src-var">$d</span><span class="src-sym">;</span><span class="src-sym">}</span></li>
<li><span class="src-comm">// php_beautifier-&gt;setBeautify(true);</span></li>
<li><span class="src-comm">// php_beautifier-&gt;setIndentNumber(4);</span></li>
<li>&nbsp;</li>
<li>echo <span class="src-str">'Beautify, again'</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// now, turn out the Filter</span></li>
<li><span class="src-comm">// ArrayNested-&gt;off()</span></li>
<li>&nbsp;</li>
<li><span class="src-var">$a</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1'</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1.1'</span><span class="src-sym">,</span><span class="src-str">'1.2'</span><span class="src-sym">,</span><span class="src-str">'1.3'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// ArrayNested-&gt;on()</span></li>
<li><span class="src-var">$a</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1'</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1.1'</span><span class="src-sym">,</span><span class="src-str">'1.2'</span><span class="src-sym">,</span><span class="src-str">'1.3'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><span class="src-php">?&gt;</span></li>
</ol></pre>
<p>With the defaults settings we obtain</p>
<pre><ol><li><span class="src-php">&lt;?php</span></li>
<li>    <span class="src-var">$a </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1'</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1.1'</span><span class="src-sym">, </span><span class="src-str">'1.2'</span><span class="src-sym">, </span><span class="src-str">'1.3'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li>    <span class="src-comm">// php_beautifier-&gt;addFilter('ArrayNested');</span></li>
<li>    <span class="src-var">$a </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>        <span class="src-str">'1'</span><span class="src-sym">,</span></li>
<li>        <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>            <span class="src-str">'1.1'</span><span class="src-sym">,</span></li>
<li>            <span class="src-str">'1.2'</span><span class="src-sym">,</span></li>
<li>            <span class="src-str">'1.3'</span></li>
<li>        <span class="src-sym">)</span></li>
<li>    <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>    <span class="src-comm">// php_beautifier-&gt;setIndentNumber(2);</span></li>
<li>  echo <span class="src-str">'Indent: 2 spaces'</span><span class="src-sym">;</span></li>
<li>  <span class="src-comm">// php_beautifier-&gt;setIndentNumber(10);</span></li>
<li>          echo <span class="src-str">'Indent: 10 spaces'</span><span class="src-sym">;</span></li>
<li>          <span class="src-comm">// php_beautifier-&gt;setBeautify(false);</span></li>
<li>echo <span class="src-str">&quot;The following lines won't be beautified&quot;</span><span class="src-sym">;</span></li>
<li><span class="src-var">$a</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1'</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1.1'</span><span class="src-sym">,</span><span class="src-str">'1.2'</span><span class="src-sym">,</span><span class="src-str">'1.3'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$b</span><span class="src-sym">) </span><span class="src-sym">{</span><span class="src-var">$c</span><span class="src-sym">;</span><span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span><span class="src-var">$d</span><span class="src-sym">;</span><span class="src-sym">}</span></li>
<li><span class="src-comm">// php_beautifier-&gt;setBeautify(true);</span></li>
<li><span class="src-comm">// php_beautifier-&gt;setIndentNumber(4);</span></li>
<li>    </li>
<li>    echo <span class="src-str">'Beautify, again'</span><span class="src-sym">;</span></li>
<li>    <span class="src-comm">// now, turn out the Filter</span></li>
<li><span class="src-comm">// ArrayNested-&gt;off()</span></li>
<li>    </li>
<li>    <span class="src-var">$a </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1'</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'1.1'</span><span class="src-sym">, </span><span class="src-str">'1.2'</span><span class="src-sym">, </span><span class="src-str">'1.3'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li>    <span class="src-comm">// ArrayNested-&gt;on()</span></li>
<li>    <span class="src-var">$a </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>        <span class="src-str">'1'</span><span class="src-sym">,</span></li>
<li>        <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>            <span class="src-str">'1.1'</span><span class="src-sym">,</span></li>
<li>            <span class="src-str">'1.2'</span><span class="src-sym">,</span></li>
<li>            <span class="src-str">'1.3'</span></li>
<li>        <span class="src-sym">)</span></li>
<li>    <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-php">?&gt;</span></li>
</ol></pre></span>
<span><a name="moreinfo"></a><h2 class="title">More information</h2><p>See PHP_Beautifier::controlToken()</p></span></div>

	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../PHP_Beautifier/tutorial_howtouse.commandline.pkg.html"><img src="../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html"><img src="../media/images/up_button.png" alt="Up"></a>
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../PHP_Beautifier/Filter/tutorial_Filter.pkg.html"><img src="../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">Command Line use</span>
					</td>
		<td style="text-align: center">
							<span class="detail">Introduction to PHP_Beautifier</span>
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Filter architecture</span>
					</td>
	</tr>
</table>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 21 May 2004 18:02:57 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>