<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Script use</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.pkg.html"><img src="../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.pkg.html"><img src="../media/images/up_button.png" alt="Up"></a>
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.commandline.pkg.html"><img src="../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">How to use PHP_Beautifier</span>
					</td>
		<td style="text-align: center">
							<span class="detail">How to use PHP_Beautifier</span>
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Command Line use</span>
					</td>
	</tr>
</table>
	
<div><a name=""></a><div class="ref-title-box">Script use<h1 class="ref-title">Script use</h1>
    <h2 class="ref-purpose">Instructions and examples of use of the class PHP_Beautifier inside a Script</h2></div>
  <div class="ref-synopsis"><div><strong>by <span class="author">Claudio
        Bustos
        <a href='mailto:cdx@users.sourceforge.com'> (e-mail) </a></span></strong></div>
      <div><strong>by <span class="author">Jens
        Bierkandt
        <a href='mailto:scortch@users.sourceforge.com'> (e-mail) </a></span></strong></div></div>
<span><a name="class"></a><h2 class="title">Script use</h2><ul><li><p>Create a instance of the object</p></li>
        <li><p>Define the input and output files</p></li>
        <li><p>Optional: Set one or more Filter. They are processed in LIFO order (last in, first out)</p></li>
        <li><p>Optional: Set the indent char, number of chars to indent and/or the newline char</p></li>

        <li><p>Process the file</p></li>
        <li><p>Get it, save it or show it.</p></li></ul>
      <pre><ol><li><span class="src-comm">// Create the instance</span></li>
<li><span class="src-var">$oBeautifier </span>= <span class="src-key">new </span><span class="src-id"><a href="../PHP_Beautifier/PHP_Beautifier.html">PHP_Beautifier</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">; </span></li>
<li><span class="src-comm">// Add a filter, without any parameter</span></li>
<li><span class="src-var">$oBeautifier</span><span class="src-sym">-&gt;</span><span class="src-id">addFilter</span><span class="src-sym">(</span><span class="src-str">'ArraySimple'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// Add another filter, with one parameter</span></li>
<li><span class="src-var">$oBeautifier</span><span class="src-sym">-&gt;</span><span class="src-id">addFilter</span><span class="src-sym">(</span><span class="src-str">'Pear'</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'add_header'</span>=&gt;<span class="src-str">'php'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// Set the indent char, number of chars to indent and newline char</span></li>
<li><span class="src-var">$oBeautifier</span><span class="src-sym">-&gt;</span><span class="src-id">setIndentChar</span><span class="src-sym">(</span><span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-var">$oBeautifier</span><span class="src-sym">-&gt;</span><span class="src-id">setIndentNumber</span><span class="src-sym">(</span><span class="src-num">4</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-var">$oBeautifier</span><span class="src-sym">-&gt;</span><span class="src-id">setNewLine</span><span class="src-sym">(</span><span class="src-str">&quot;\n&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// Define the input file</span></li>
<li><span class="src-var">$oBeautifier</span><span class="src-sym">-&gt;</span><span class="src-id">setInputFile</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span><span class="src-sym">; </span></li>
<li><span class="src-comm">// Define an output file.</span></li>
<li><span class="src-var">$oBeautifier</span><span class="src-sym">-&gt;</span><span class="src-id">setOutputFile</span><span class="src-sym">(</span>__FILE__.<span class="src-str">'.beautified.php'</span><span class="src-sym">)</span><span class="src-sym">; </span></li>
<li><span class="src-comm">// Process the file. DON'T FORGET TO USE IT</span></li>
<li><span class="src-var">$oBeautifier</span><span class="src-sym">-&gt;</span><span class="src-id">process</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// Show the file (echo to screen)</span></li>
<li><span class="src-var">$oBeautifier</span><span class="src-sym">-&gt;</span><span class="src-id">show</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-comm">// Save the file</span></li>
<li><span class="src-var">$oBeautifier</span><span class="src-sym">-&gt;</span><span class="src-id">save</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
</ol></pre>
<p>For more information, see the documentation for <a href="../PHP_Beautifier/PHP_Beautifier.html">PHP_Beautifier</a></p></span></div>

	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.pkg.html"><img src="../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.pkg.html"><img src="../media/images/up_button.png" alt="Up"></a>
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.howtouse.commandline.pkg.html"><img src="../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">How to use PHP_Beautifier</span>
					</td>
		<td style="text-align: center">
							<span class="detail">How to use PHP_Beautifier</span>
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Command Line use</span>
					</td>
	</tr>
</table>
	
	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:54:49 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>