<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Introduction to PHP_Beautifier</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../PHP_Beautifier/Filter/tutorial_Filter.create.pkg.html"><img src="../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.callbacks.pkg.html"><img src="../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">Create Filters</span>
					</td>
		<td style="text-align: center">
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Callbacks</span>
					</td>
	</tr>
</table>
	
<div><a name=""></a><div class="ref-title-box">Introduction to PHP_Beautifier<h1 class="ref-title">Introduction to PHP_Beautifier</h1>
    <h2 class="ref-purpose">PHP_Beautifier: A tool to beautify php source code, for Php 5</h2></div>
  <div class="ref-synopsis"><div><strong>by <span class="author">Claudio
        Bustos
        <a href='mailto:cdx@users.sourceforge.com'> (e-mail) </a></span></strong></div>
      <div><strong>by <span class="author">Jens
        Bierkandt
        <a href='mailto:scortch@users.sourceforge.com'> (e-mail) </a></span></strong></div></div>
<h1 class="title">Table of Contents</h1>
<ul class="toc">
	
			
					<li><a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html#intro">What is PHP_Beautifier?</a></li>
					
				  				<ul class="toc">
					<li><a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html#intro.history">Who needs it?</a></li>
						
					
					<li><a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html#intro.history">Little history background</a></li>
					
				  															</ul>
						<li><a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html#features">Features of PHP_Beautifier</a></li>
																				
					
					<li><a href="../PHP_Beautifier/tutorial_PHP_Beautifier.pkg.html#php4">Will be a PHP 4 version?</a></li>
					</ul>

 <span><a name="intro"></a><h2 class="title">What is PHP_Beautifier?</h2><p>PHP_Beautifier is a Open Source PHP aplication, distributed under the terms of PHP Licence 3.0. This program try to reformat and beautify Php code automatically.</p>
    <span><a name="intro.history"></a><h3 class="title">Who needs it?</h3><ul><li><p>developers who get PHP code from other coders and are slightly confused</p></li>
        <li><p>developers who can't read their own PHP code anymore</p></li>
        <li><p>developers who want to share their PHP code</p></li></ul></span>
    <span><a name="intro.history"></a><h3 class="title">Little history background</h3><p>The first version of the program, PhpBeautify, was developed on Php 4 by Jens Bierkandt. In 2003 reached the 'stable' state and is the recomended version for the Php 4 users. This version works almost flawlessy, but was difficult to enhance, and have some problem with strange structures, like pascal-like control instructions and 'switch' structures</p>
      <p>With the stabilization of tokenizer and incoming of PHP 5, the need of a new version of the program arise. So, the code for the new version was developed from scratch by Claudio Bustos in 2004, based on the Php Tokenizer and the use of a Plug-in architecture.</p></span></span>
  <span><a name="features"></a><h2 class="title">Features of PHP_Beautifier</h2><ul><div class="title">Basic features</div><li><p>Plataform-independent: Should work on all the plataforms that supports PHP 5. Tested on Windows 98,2000,XP and Linux Gentoo 1.4.6</p></li>
      <li><p>automatic indentation of PHP source code according to given number of spaces</p></li>
      <li><p>automatic newlines, if required</p></li>
      <li><p>you can use the web frontend, command line or, if you prefer, could use the class directly</p></li></ul>

    <ul><div class="title">New features</div><li><p>Plug-in architecture, by the use of Filters. The control of beautify proccess is delegated on the Filters.</p></li>
      <li><p>The code to beautify can make callbacks to the base class and the filters. So, you can set the options for the beautify inside the same file. See <a href="../PHP_Beautifier/tutorial_PHP_Beautifier.callbacks.pkg.html">Callbacks</a></p></li>
      <li><p>Batch processing. You can beautify multiple files inside directories (recursively, if you want to) and save they in another directory.</p></li></ul>

    <ul><div class="title">Bugs from PhpBeautify fixed in PHP_Beautifier</div><li><p>Parse only Php Code. All other tokens (HTML,Comments) are bypassed to the output</p></li>
      <li><p>HEREDOC parsed without any indentation</p></li>
      <li><p>Use of braces for indexing a string (ex. $this-&gt;myString{1}) doesn't produce strange indentation</p></li>
      <li><p>Switch statements are indented as spected</p></li></ul></span>
  <span><a name="php4"></a><h2 class="title">Will be a PHP 4 version?</h2><p>In the near future, no. The use of exceptions, overloading &amp; tokenizer  - both experimental on PHP 4 - and passing by reference by default for objects could be simulated, but I prefer to focus my effort on PHP 5. But this only affect the installation of the package; you can beautify script written for PHP 4 and PHP 5, without any problem.</p></span></div>

	<table class="tutorial-nav-box">
	<tr>
		<td style="width: 30%">
							<a href="../PHP_Beautifier/Filter/tutorial_Filter.create.pkg.html"><img src="../media/images/previous_button.png" alt="Previous"></a>
					</td>
		<td style="text-align: center">
					</td>
		<td style="text-align: right; width: 30%">
							<a href="../PHP_Beautifier/tutorial_PHP_Beautifier.callbacks.pkg.html"><img src="../media/images/next_button.png" alt="Next"></a>
					</td>
	</tr>
	<tr>
		<td style="width: 30%">
							<span class="detail">Create Filters</span>
					</td>
		<td style="text-align: center">
					</td>
		<td style="text-align: right; width: 30%">
							<span class="detail">Callbacks</span>
					</td>
	</tr>
</table>
	
	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:54:48 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>