<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for Batch.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file Batch.php</h1>
<p>Documentation is available at <a href="../PHP_Beautifier/Beautifier/_php_pear_PHP_Beautifier_Batch_php.html">Batch.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>    <span class="src-comm">/* vim: set expandtab tabstop=4 shiftwidth=4: */</span></li>
<li><a name="a3"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a4"></a>    <span class="src-comm">// | PHP version 5                                                        |</span></li>
<li><a name="a5"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a6"></a>    <span class="src-comm">// | Copyright (c) 1997-2004 The PHP Group                                |</span></li>
<li><a name="a7"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a8"></a>    <span class="src-comm">// | This source file is subject to version 3.0 of the PHP license,       |</span></li>
<li><a name="a9"></a>    <span class="src-comm">// | that is bundled with this package in the file LICENSE, and is        |</span></li>
<li><a name="a10"></a>    <span class="src-comm">// | available through the world-wide-web at the following url:           |</span></li>
<li><a name="a11"></a>    <span class="src-comm">// | http://www.php.net/license/3_0.txt.                                  |</span></li>
<li><a name="a12"></a>    <span class="src-comm">// | If you did not receive a copy of the PHP license and are unable to   |</span></li>
<li><a name="a13"></a>    <span class="src-comm">// | obtain it through the world-wide-web, please send a note to          |</span></li>
<li><a name="a14"></a>    <span class="src-comm">// | license@php.net so we can mail you a copy immediately.               |</span></li>
<li><a name="a15"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a16"></a>    <span class="src-comm">// | Authors: Claudio Bustos &lt;cdx@users.sourceforge.net&gt;                  |</span></li>
<li><a name="a17"></a>    <span class="src-comm">// |          Jens Bierkandt &lt;schtorch@users.sourceforge.net&gt;             |</span></li>
<li><a name="a18"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a19"></a>    <span class="src-comm">//</span></li>
<li><a name="a20"></a>    <span class="src-comm">// $Id:</span></li>
<li><a name="a20"></a>    </li>
<li><a name="a21"></a>    <span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc">    * Definition of  PHP_Beautifier_Batch</span></li>
<li><a name="a23"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a24"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> Beautifier</span></li>
<li><a name="a25"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Claudio Bustos &lt;cdx@users.sourceforge.net&gt;</span></li>
<li><a name="a26"></a><span class="src-doc">    */</span></li>
<li><a name="a27"></a>    <span class="src-doc">/**</span></li>
<li><a name="a28"></a><span class="src-doc">    * Require PHP_Beautifier_Decorator</span></li>
<li><a name="a29"></a><span class="src-doc">    */</span></li>
<li><a name="a30"></a>    <span class="src-inc">require_once </span><span class="src-sym">(</span><span class="src-str">'Decorator.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a31"></a>    <span class="src-doc">/**</span></li>
<li><a name="a32"></a><span class="src-doc">    * Adds functionality to handle multiple files.</span></li>
<li><a name="a33"></a><span class="src-doc">    * - STDIN  : As normal</span></li>
<li><a name="a34"></a><span class="src-doc">    * - STDOUT : Send all the scripts, prepended with the name of the original route</span></li>
<li><a name="a35"></a><span class="src-doc">    * - One in, one out: as normal</span></li>
<li><a name="a36"></a><span class="src-doc">    * - Multiple In, one out: determine the type of out.</span></li>
<li><a name="a37"></a><span class="src-doc">    *   - Without '/' at the end, same as STDOUT.</span></li>
<li><a name="a38"></a><span class="src-doc">    *   - With '/' at the end, copy the base structure and copy all the scripts</span></li>
<li><a name="a39"></a><span class="src-doc">    *</span></li>
<li><a name="a40"></a><span class="src-doc">    * Use:</span></li>
<li><a name="a41"></a><span class="src-doc">    * &lt;code&gt;</span></li>
<li><a name="a42"></a><span class="src-doc">    * require &quot;PHP/Beautifier.php&quot;;</span></li>
<li><a name="a43"></a><span class="src-doc">    * require &quot;PHP/Beautifier/Batch.php&quot;;</span></li>
<li><a name="a44"></a><span class="src-doc">    * $oBeaut= new PHP_Beautifier();</span></li>
<li><a name="a45"></a><span class="src-doc">    * $oBatch= new PHP_Beautifier_Batch($oBeaut); // Decorator</span></li>
<li><a name="a46"></a><span class="src-doc">    * $oBatch-&gt;setInputFile(__FILE__);</span></li>
<li><a name="a47"></a><span class="src-doc">    * $oBatch-&gt;process();</span></li>
<li><a name="a48"></a><span class="src-doc">    * $oBatch-&gt;show();</span></li>
<li><a name="a49"></a><span class="src-doc">    * &lt;/code&gt;</span></li>
<li><a name="a50"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a51"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Claudio Bustos &lt;cdx@users.sourceforge.net&gt;</span></li>
<li><a name="a52"></a><span class="src-doc">    */</span></li>
<li><a name="a53"></a>    <span class="src-key">class </span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html">PHP_Beautifier_Batch</a> <span class="src-key">extends </span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html">PHP_Beautifier_Decorator</a> <span class="src-sym">{</span></li>
<li><a name="a54"></a>        <span class="src-key">private </span><span class="src-var">$bStdin </span>= <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>        <span class="src-key">private </span><span class="src-var">$bStdout </span>= <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>        <span class="src-key">private </span><span class="src-var">$mPreInputFiles</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>        <span class="src-key">private </span><span class="src-var">$sPreOutputFile</span><span class="src-sym">;</span></li>
<li><a name="a58"></a>        <span class="src-key">private </span><span class="src-var">$mInputFiles</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>        <span class="src-key">private </span><span class="src-var">$mOutputFiles</span><span class="src-sym">;</span></li>
<li><a name="a60"></a>        <span class="src-key">public </span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#var$bRecursive">$bRecursive</a> = <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a61"></a>        <span class="src-comm">// public methods, overloaded from PHP_Beautifier</span></li>
<li><a name="a61"></a>        </li>
<li><a name="a62"></a>        <span class="src-doc">/**</span></li>
<li><a name="a63"></a><span class="src-doc">        * Set recursive search for files in dirs on</span></li>
<li><a name="a64"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">bool </span></li>
<li><a name="a65"></a><span class="src-doc">        */</span></li>
<li><a name="a66"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodsetRecursive">setRecursive</a><span class="src-sym">(</span><span class="src-var">$bRecursive</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a67"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#var$bRecursive">bRecursive</a>=<span class="src-var">$bRecursive</span><span class="src-sym">;</span></li>
<li><a name="a68"></a>        <span class="src-sym">}</span></li>
<li><a name="a69"></a>        <span class="src-doc">/**</span></li>
<li><a name="a70"></a><span class="src-doc">        * Set the input(s) files</span></li>
<li><a name="a71"></a><span class="src-doc">        * Could be STDIN or a name, with special chars (?,*)</span></li>
<li><a name="a72"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">mixed </span><span class="src-doc">STDIN or string(path)</span></li>
<li><a name="a73"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">bool </span></li>
<li><a name="a74"></a><span class="src-doc">        */</span></li>
<li><a name="a75"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodsetInputFile">setInputFile</a><span class="src-sym">(</span><span class="src-var">$mFiles</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a76"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mPreInputFiles</span>==<span class="src-id">STDIN </span><span class="src-key">and </span><span class="src-var">$mFiles</span>!=<span class="src-id">STDIN</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a77"></a>                throw<span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Exception</span><span class="src-sym">(</span><span class="src-str">&quot;Hey, you already defined STDOUT,dude&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a78"></a>            <span class="src-sym">} </span><span class="src-key">elseif </span><span class="src-sym">(</span><span class="src-var">$mFiles</span>==<span class="src-id">STDIN</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a79"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mPreInputFiles</span>=<span class="src-id">STDIN</span><span class="src-sym">;</span></li>
<li><a name="a80"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a81"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/is_string">is_string</a><span class="src-sym">(</span><span class="src-var">$mFiles</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a82"></a>                    <span class="src-var">$mFiles </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$mFiles</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a83"></a>                <span class="src-sym">}</span></li>
<li><a name="a84"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mPreInputFiles </span>= <a href="http://www.php.net/array_merge">array_merge</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mPreInputFiles</span><span class="src-sym">,</span><span class="src-var">$mFiles</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a85"></a>            <span class="src-sym">}</span></li>
<li><a name="a86"></a>            <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>        <span class="src-sym">}</span></li>
<li><a name="a88"></a>        <span class="src-doc">/**</span></li>
<li><a name="a89"></a><span class="src-doc">        * Set the output file</span></li>
<li><a name="a90"></a><span class="src-doc">        * Could be STDOUT or a path to a file or dir (with '/' at the end)</span></li>
<li><a name="a91"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">mixed </span><span class="src-doc">STDOUT or string (path)</span></li>
<li><a name="a92"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">true </span></li>
<li><a name="a93"></a><span class="src-doc">        */</span></li>
<li><a name="a94"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodsetOutputFile">setOutputFile</a><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a95"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_string">is_string</a><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">) </span><span class="src-key">and </span><span class="src-var">$sFile</span>!=<span class="src-id">STDOUT</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a96"></a>                throw <span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Exception</span><span class="src-sym">(</span><span class="src-str">&quot;Accept only string or STDOUT&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a97"></a>            <span class="src-sym">}</span></li>
<li><a name="a98"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">sPreOutputFile</span>=<span class="src-var">$sFile</span><span class="src-sym">;</span></li>
<li><a name="a99"></a>            <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a100"></a>        <span class="src-sym">}</span></li>
<li><a name="a101"></a>        <span class="src-key">private </span><span class="src-key">function </span><span class="src-id">setInputFilePost</span><span class="src-sym">(</span><span class="src-sym">) </span></li>
<li><a name="a102"></a>        <span class="src-sym">{</span></li>
<li><a name="a103"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mPreInputFiles </span>== <span class="src-id">STDIN</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a104"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-id">STDIN</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a105"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a106"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a107"></a>                <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mPreInputFiles </span><span class="src-key">as </span><span class="src-var">$sPath</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a108"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles </span>= <a href="http://www.php.net/array_merge">array_merge</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">getFilesByStandardPath</span><span class="src-sym">(</span><span class="src-var">$sPath</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#var$bRecursive">bRecursive</a><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a109"></a>                <span class="src-sym">}</span></li>
<li><a name="a110"></a>            <span class="src-sym">}</span></li>
<li><a name="a111"></a>            <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a112"></a>        <span class="src-sym">}</span></li>
<li><a name="a113"></a>        <span class="src-key">private </span><span class="src-key">function </span><span class="src-id">setOutputFilePost</span><span class="src-sym">(</span><span class="src-sym">) </span></li>
<li><a name="a114"></a>        <span class="src-sym">{</span></li>
<li><a name="a115"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">sPreOutputFile </span>== <span class="src-id">STDOUT</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a116"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mOutputFiles </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-id">STDOUT</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a117"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a118"></a>                <span class="src-var">$sFile </span>= <a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-id">DIRECTORY_SEPARATOR</span><span class="src-sym">, </span><span class="src-str">'/'</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">sPreOutputFile</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a119"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$sFile</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a120"></a>                    <span class="src-var">$sFile </span>= <span class="src-str">&quot;./&quot;</span><span class="src-sym">;</span></li>
<li><a name="a121"></a>                <span class="src-sym">}</span></li>
<li><a name="a122"></a>                <span class="src-comm">// determine file or dir</span></li>
<li><a name="a123"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">, </span>-<span class="src-num">1</span><span class="src-sym">) </span>!= <span class="src-str">'/'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a124"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mOutputFiles </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">)</span><span class="src-sym">; </span><span class="src-comm">// is file</span></li>
<li><a name="a125"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a126"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mOutputFiles </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">getSavePath</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">, </span><span class="src-var">$sFile</span><span class="src-sym">)</span><span class="src-sym">; </span><span class="src-comm">// is dir</span></li>
<li><a name="a127"></a>                <span class="src-sym">}</span></li>
<li><a name="a128"></a>            <span class="src-sym">}</span></li>
<li><a name="a129"></a>            <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a130"></a>        <span class="src-sym">}</span></li>
<li><a name="a131"></a>        <span class="src-doc">/**</span></li>
<li><a name="a132"></a><span class="src-doc">        * Create the real references to files</span></li>
<li><a name="a133"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">bool </span></li>
<li><a name="a134"></a><span class="src-doc">        * </span><span class="src-doc-tag">@throw</span><span class="src-doc"> Exception</span></li>
<li><a name="a135"></a><span class="src-doc">        */</span></li>
<li><a name="a136"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodprocess">process</a><span class="src-sym">(</span><span class="src-sym">) </span></li>
<li><a name="a137"></a>        <span class="src-sym">{</span></li>
<li><a name="a138"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mPreInputFiles</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a139"></a>                throw<span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Exception</span><span class="src-sym">(</span><span class="src-str">'Input file not defined'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a140"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a141"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">setInputFilePost</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a142"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">setOutputFilePost</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a143"></a>            <span class="src-sym">}</span></li>
<li><a name="a144"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a145"></a>                throw<span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Exception</span><span class="src-sym">(</span><span class="src-str">&quot;Input files doesn't exists&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a146"></a>            <span class="src-sym">} </span><span class="src-key">elseif </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mOutputFiles</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a147"></a>                throw<span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Exception</span><span class="src-sym">(</span><span class="src-str">&quot;Can't define output Files&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a148"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a149"></a>                <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a150"></a>            <span class="src-sym">}</span></li>
<li><a name="a151"></a>        <span class="src-sym">}</span></li>
<li><a name="a152"></a>        <span class="src-doc">/**</span></li>
<li><a name="a153"></a><span class="src-doc">        * Save the beautified sources to file(s)</span></li>
<li><a name="a154"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">bool </span></li>
<li><a name="a155"></a><span class="src-doc">        * </span><span class="src-doc-tag">@throw</span><span class="src-doc"> Exception</span></li>
<li><a name="a156"></a><span class="src-doc">        */</span></li>
<li><a name="a157"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodsave">save</a><span class="src-sym">(</span><span class="src-sym">) </span></li>
<li><a name="a158"></a>        <span class="src-sym">{</span></li>
<li><a name="a159"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">)</span>==<span class="src-num">1  </span><span class="src-key">and </span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mOutputFiles</span><span class="src-sym">) </span>&gt;<span class="src-num">1</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a160"></a>                throw<span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Exception</span><span class="src-sym">(</span><span class="src-str">&quot;Can't beautify one input to multiple outputs&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a161"></a>            <span class="src-sym">}</span></li>
<li><a name="a162"></a>            <span class="src-comm">// multiple input - one output</span></li>
<li><a name="a163"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">)</span>&gt;<span class="src-num">1 </span><span class="src-key">and </span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mOutputFiles</span><span class="src-sym">) </span>== <span class="src-num">1</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a164"></a>                <span class="src-var">$sOutFile </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mOutputFiles</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a165"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$sOutFile </span>== <span class="src-id">STDOUT</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a166"></a>                    <span class="src-var">$fp </span>= <span class="src-id">STDOUT</span><span class="src-sym">;</span></li>
<li><a name="a167"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a168"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">createDir</span><span class="src-sym">(</span><a href="http://www.php.net/basename">basename</a><span class="src-sym">(</span><span class="src-var">$sOutFile</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a169"></a>                    <span class="src-var">$fp </span>= <a href="http://www.php.net/fopen">fopen</a><span class="src-sym">(</span><span class="src-var">$sOutFile</span><span class="src-sym">, </span><span class="src-str">'w'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a170"></a>                <span class="src-sym">}</span></li>
<li><a name="a171"></a>                <span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$i </span>= <span class="src-num">0</span><span class="src-sym">;</span><span class="src-var">$i</span>&lt;<a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-var">$i</span>++<span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a172"></a>                    <span class="src-var">$sText</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">getWithHeader</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a173"></a>                    <a href="http://www.php.net/fputs">fputs</a><span class="src-sym">(</span><span class="src-var">$fp</span><span class="src-sym">,</span><span class="src-var">$sText</span><span class="src-sym">,</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$sText</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a174"></a>                <span class="src-sym">}</span></li>
<li><a name="a175"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$sOutFile </span>== <span class="src-id">STDOUT</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a176"></a>                    <a href="http://www.php.net/fclose">fclose</a><span class="src-sym">(</span><span class="src-var">$fp</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a177"></a>                <span class="src-sym">}</span></li>
<li><a name="a178"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{ </span><span class="src-comm">// input = output</span></li>
<li><a name="a179"></a>                <span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$i </span>= <span class="src-num">0</span><span class="src-sym">;</span><span class="src-var">$i</span>&lt;<a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-var">$i</span>++<span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a180"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">setInputFile</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a181"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">setOutputFile</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mOutputFiles</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a182"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">createDir</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mOutputFiles</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a183"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">process</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a184"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">save</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a185"></a>                <span class="src-sym">}</span></li>
<li><a name="a186"></a>            <span class="src-sym">}</span></li>
<li><a name="a187"></a>            <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a188"></a>        <span class="src-sym">}</span></li>
<li><a name="a189"></a>        <span class="src-key">private </span><span class="src-key">function </span><span class="src-id">getWithHeader</span><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a190"></a>            <span class="src-var">$sError</span>=<span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a191"></a>            try <span class="src-sym">{</span></li>
<li><a name="a192"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">setInputFile</span><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a193"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">process</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a194"></a>            <span class="src-sym">} </span>catch <span class="src-sym">(</span><span class="src-id">Exception </span><span class="src-var">$oExp</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a195"></a>                <span class="src-var">$sError</span>=<span class="src-var">$oExp</span><span class="src-sym">-&gt;</span><span class="src-id">getMessage</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a196"></a>            <span class="src-sym">}</span></li>
<li><a name="a197"></a>            <span class="src-var">$sHeader</span>=<span class="src-str">'- BEGIN OF '</span>.<span class="src-var">$sFile</span>.<span class="src-str">' -'</span>.<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">sNewLine</span><span class="src-sym">;</span></li>
<li><a name="a198"></a>            <span class="src-var">$sLine</span>=<a href="http://www.php.net/str_repeat">str_repeat</a><span class="src-sym">(</span><span class="src-str">'-'</span><span class="src-sym">,</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$sHeader</span><span class="src-sym">)</span>-<span class="src-num">1</span><span class="src-sym">)</span>.<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">sNewLine</span><span class="src-sym">;</span></li>
<li><a name="a199"></a>            <span class="src-var">$sEnd</span>=<span class="src-str">'- END OF '</span>.<span class="src-var">$sFile</span>.<a href="http://www.php.net/str_repeat">str_repeat</a><span class="src-sym">(</span><span class="src-str">' '</span><span class="src-sym">,</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$sHeader</span><span class="src-sym">)</span>-<a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">)</span>-<span class="src-num">12</span><span class="src-sym">)</span>.<span class="src-str">' -'</span>.<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">sNewLine</span><span class="src-sym">;</span></li>
<li><a name="a200"></a>            <span class="src-var">$sText</span>=<span class="src-var">$sLine</span>.<span class="src-var">$sHeader</span>.<span class="src-var">$sLine</span>.<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">sNewLine</span><span class="src-sym">;</span></li>
<li><a name="a201"></a>            <span class="src-var">$sText</span>.=<span class="src-sym">(</span><span class="src-var">$sError</span><span class="src-sym">)</span>?<span class="src-var">$sError</span>:<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">get</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a202"></a>            <span class="src-var">$sText</span>.=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">sNewLine</span>.<span class="src-var">$sLine</span>.<span class="src-var">$sEnd</span>.<span class="src-var">$sLine</span>.<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">sNewLine</span><span class="src-sym">;</span></li>
<li><a name="a203"></a>            <span class="src-key">return </span><span class="src-var">$sText</span><span class="src-sym">;</span></li>
<li><a name="a204"></a>        <span class="src-sym">}</span></li>
<li><a name="a205"></a>        <span class="src-doc">/**</span></li>
<li><a name="a206"></a><span class="src-doc">        * Return a string with the content of the file(s)</span></li>
<li><a name="a207"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span></li>
<li><a name="a208"></a><span class="src-doc">        */</span></li>
<li><a name="a209"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodget">get</a><span class="src-sym">(</span><span class="src-sym">) </span></li>
<li><a name="a210"></a>        <span class="src-sym">{</span></li>
<li><a name="a211"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">)</span>&gt;<span class="src-num">1</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a212"></a>                <span class="src-var">$sText</span>=<span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a213"></a>                <span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$i </span>= <span class="src-num">0</span><span class="src-sym">;</span><span class="src-var">$i</span>&lt;<a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-var">$i</span>++<span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a214"></a>                    <span class="src-var">$sText</span>.=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">getWithHeader</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a215"></a>                <span class="src-sym">}</span></li>
<li><a name="a216"></a>                <span class="src-key">return </span><span class="src-var">$sText</span><span class="src-sym">;</span></li>
<li><a name="a217"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a218"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">setInputFile</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mInputFiles</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a219"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">process</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a220"></a>                <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">get</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a221"></a>            <span class="src-sym">}</span></li>
<li><a name="a222"></a>        <span class="src-sym">}</span></li>
<li><a name="a223"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodshow">show</a><span class="src-sym">(</span><span class="src-sym">) </span></li>
<li><a name="a224"></a>        <span class="src-sym">{</span></li>
<li><a name="a225"></a>            echo <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Beautifier/PHP_Beautifier_Batch.html#methodget">get</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a226"></a>        <span class="src-sym">}</span></li>
<li><a name="a227"></a>        <span class="src-comm">// private methods</span></li>
<li><a name="a227"></a>        </li>
<li><a name="a228"></a>        <span class="src-key">private </span><span class="src-key">function </span><span class="src-id">createDir</span><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">) </span></li>
<li><a name="a229"></a>        <span class="src-sym">{</span></li>
<li><a name="a230"></a>            <span class="src-var">$sDir </span>= <a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a231"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/file_exists">file_exists</a><span class="src-sym">(</span><span class="src-var">$sDir</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a232"></a>                <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a233"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a234"></a>                <span class="src-var">$aPaths </span>= <a href="http://www.php.net/explode">explode</a><span class="src-sym">(</span><span class="src-str">'/'</span><span class="src-sym">, </span><span class="src-var">$sDir</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a235"></a>                <span class="src-var">$sCurrentPath </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a236"></a>                <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$aPaths </span><span class="src-key">as </span><span class="src-var">$sPartialPath</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a237"></a>                    <span class="src-var">$sCurrentPath</span>.= <span class="src-var">$sPartialPath</span>.<span class="src-str">'/'</span><span class="src-sym">;</span></li>
<li><a name="a238"></a>                    <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/file_exists">file_exists</a><span class="src-sym">(</span><span class="src-var">$sCurrentPath</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a239"></a>                        <span class="src-key">continue</span><span class="src-sym">;</span></li>
<li><a name="a240"></a>                    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a241"></a>                        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-sym">@</span><a href="http://www.php.net/mkdir">mkdir</a><span class="src-sym">(</span><span class="src-var">$sCurrentPath</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a242"></a>                            throw<span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Exception</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">Can</span>'<span class="src-id">t</span> <span class="src-id">create</span> <span class="src-id">directory</span> '<span class="src-var">$sCurrentPath</span>'</span><span class="src-str">&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a243"></a>                        <span class="src-sym">}</span></li>
<li><a name="a244"></a>                    <span class="src-sym">}</span></li>
<li><a name="a245"></a>                <span class="src-sym">}</span></li>
<li><a name="a246"></a>            <span class="src-sym">}</span></li>
<li><a name="a247"></a>            <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a248"></a>        <span class="src-sym">}</span></li>
<li><a name="a249"></a>        <span class="src-key">private </span><span class="src-key">function </span><span class="src-id">getSavePath</span><span class="src-sym">(</span><span class="src-var">$aFiles</span><span class="src-sym">, </span><span class="src-var">$sPath </span>= <span class="src-str">'./'</span><span class="src-sym">) </span></li>
<li><a name="a250"></a>        <span class="src-sym">{</span></li>
<li><a name="a251"></a>            <span class="src-var">$sPath </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">normalizeDir</span><span class="src-sym">(</span><span class="src-var">$sPath</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a252"></a>            <span class="src-comm">// get the lowest denominator..</span></li>
<li><a name="a253"></a>            <span class="src-var">$sPrevious </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a254"></a>            <span class="src-var">$iCut </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a255"></a>            <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$aFiles </span><span class="src-key">as </span><span class="src-var">$sFile</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a256"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$sPrevious</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a257"></a>                    <span class="src-var">$sPrevious </span>= <a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a258"></a>                    <span class="src-key">continue</span><span class="src-sym">;</span></li>
<li><a name="a259"></a>                <span class="src-sym">}</span></li>
<li><a name="a260"></a>                <span class="src-key">for </span><span class="src-sym">(</span><span class="src-var">$x </span>= <span class="src-num">0</span><span class="src-sym">;</span><span class="src-var">$x</span>&lt;<a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$sPrevious</span><span class="src-sym">)</span><span class="src-sym">;</span><span class="src-var">$x</span>++<span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a261"></a>                    <span class="src-var">$sDir</span>=<a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a262"></a>                    <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$sDir</span><span class="src-sym">)</span>&lt;<span class="src-var">$x</span>+<span class="src-num">1</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a263"></a>                        <span class="src-var">$sPrevious</span>=<span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a264"></a>                        <span class="src-key">break</span><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a265"></a>                    <span class="src-sym">} </span><span class="src-key">elseif </span><span class="src-sym">(</span><span class="src-var">$sDir</span><span class="src-sym">{</span><span class="src-var">$x</span><span class="src-sym">} </span>!= <span class="src-var">$sPrevious</span><span class="src-sym">{</span><span class="src-var">$x</span><span class="src-sym">}</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a266"></a>                        <span class="src-var">$sPrevious </span>= <a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$sDir</span><span class="src-sym">, </span><span class="src-num">0</span><span class="src-sym">, </span><span class="src-var">$x</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a267"></a>                        <span class="src-key">continue</span><span class="src-sym">;</span></li>
<li><a name="a268"></a>                    <span class="src-sym">}</span></li>
<li><a name="a269"></a>                <span class="src-sym">}</span></li>
<li><a name="a270"></a>            <span class="src-sym">}</span></li>
<li><a name="a271"></a>                <span class="src-var">$iCut </span>= <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$sPrevious</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a272"></a>            <span class="src-var">$aPathsOut </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a273"></a>            <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$aFiles </span><span class="src-key">as </span><span class="src-var">$sFile</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a274"></a>                <span class="src-var">$sFileOut</span>=<a href="http://www.php.net/preg_replace">preg_replace</a><span class="src-sym">(</span><span class="src-str">&quot;/^(\w:\/|\.\/|\/)/&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;&quot;</span><span class="src-sym">,</span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$sFile</span><span class="src-sym">,</span><span class="src-var">$iCut</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a275"></a>                <span class="src-var">$aPathsOut</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$sPath</span>.<span class="src-var">$sFileOut</span><span class="src-sym">;</span></li>
<li><a name="a276"></a>            <span class="src-sym">}</span></li>
<li><a name="a277"></a>            <span class="src-key">return </span><span class="src-var">$aPathsOut</span><span class="src-sym">;</span></li>
<li><a name="a278"></a>        <span class="src-sym">}</span></li>
<li><a name="a279"></a>        <span class="src-key">private </span><span class="src-key">function </span><span class="src-id">getFilesByStandardPath</span><span class="src-sym">(</span><span class="src-var">$sPath</span><span class="src-sym">, </span><span class="src-var">$bRecursive </span>= <span class="src-id">false</span><span class="src-sym">) </span></li>
<li><a name="a280"></a>        <span class="src-sym">{</span></li>
<li><a name="a281"></a>            <span class="src-comm">// first, replace * and ?</span></li>
<li><a name="a282"></a>            <span class="src-comm">// PHP_Beautifier-&gt;setBeautify(false);</span></li>
<li><a name="a283"></a>            <span class="src-var">$aFind </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a284"></a>                <span class="src-id">DIRECTORY_SEPARATOR</span><span class="src-sym">,</span></li>
<li><a name="a285"></a>                <span class="src-str">'.'</span><span class="src-sym">,</span></li>
<li><a name="a286"></a>                <span class="src-str">'?'</span><span class="src-sym">,</span></li>
<li><a name="a287"></a>                <span class="src-str">'*'</span></li>
<li><a name="a288"></a>            <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a289"></a>            <span class="src-var">$aReplace </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a290"></a>                <span class="src-str">'/'</span><span class="src-sym">,</span></li>
<li><a name="a291"></a>                <span class="src-str">'\.'</span><span class="src-sym">,</span></li>
<li><a name="a292"></a>                <span class="src-str">'.'</span><span class="src-sym">,</span></li>
<li><a name="a293"></a>                <span class="src-str">'.*?'</span></li>
<li><a name="a294"></a>            <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a295"></a>            <span class="src-comm">// PHP_Beautifier-&gt;setBeautify(true);</span></li>
<li><a name="a296"></a>            <span class="src-var">$sDir </span>= <a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span><span class="src-var">$sPath</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a297"></a>            <span class="src-var">$sFilePattern </span>= <a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-var">$aFind</span><span class="src-sym">, </span><span class="src-var">$aReplace</span><span class="src-sym">, </span><a href="http://www.php.net/basename">basename</a><span class="src-sym">(</span><span class="src-var">$sPath</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a298"></a>            <span class="src-comm">// ok, we got the base dir. Now, got the files!</span></li>
<li><a name="a299"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">getFilesByPattern</span><span class="src-sym">(</span><span class="src-var">$sDir</span><span class="src-sym">, </span><span class="src-var">$sFilePattern</span><span class="src-sym">, </span><span class="src-var">$bRecursive</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a300"></a>        <span class="src-sym">}</span></li>
<li><a name="a301"></a>    <span class="src-sym">}</span></li>
<li><a name="a302"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 21 May 2004 21:02:10 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>