<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for ListClassFunction.filter.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file ListClassFunction.filter.php</h1>
<p>Documentation is available at <a href="../PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_ListClassFunction_filter_php.html">ListClassFunction.filter.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>    <span class="src-comm">/* vim: set expandtab tabstop=4 shiftwidth=4: */</span></li>
<li><a name="a3"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a4"></a>    <span class="src-comm">// | PHP version 5                                                        |</span></li>
<li><a name="a5"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a6"></a>    <span class="src-comm">// | Copyright (c) 1997-2004 The PHP Group                                |</span></li>
<li><a name="a7"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a8"></a>    <span class="src-comm">// | This source file is subject to version 3.0 of the PHP license,       |</span></li>
<li><a name="a9"></a>    <span class="src-comm">// | that is bundled with this package in the file LICENSE, and is        |</span></li>
<li><a name="a10"></a>    <span class="src-comm">// | available through the world-wide-web at the following url:           |</span></li>
<li><a name="a11"></a>    <span class="src-comm">// | http://www.php.net/license/3_0.txt.                                  |</span></li>
<li><a name="a12"></a>    <span class="src-comm">// | If you did not receive a copy of the PHP license and are unable to   |</span></li>
<li><a name="a13"></a>    <span class="src-comm">// | obtain it through the world-wide-web, please send a note to          |</span></li>
<li><a name="a14"></a>    <span class="src-comm">// | license@php.net so we can mail you a copy immediately.               |</span></li>
<li><a name="a15"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a16"></a>    <span class="src-comm">// | Authors: Claudio Bustos &lt;cdx@users.sourceforge.net&gt;                  |</span></li>
<li><a name="a17"></a>    <span class="src-comm">// |          Jens Bierkandt &lt;schtorch@users.sourceforge.net&gt;             |</span></li>
<li><a name="a18"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a19"></a>    <span class="src-comm">//</span></li>
<li><a name="a20"></a>    <span class="src-comm">// $Id:</span></li>
<li><a name="a20"></a>    </li>
<li><a name="a21"></a>    <span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc">    * Definition of PHP_Beautifier_Filter_ListClassFunction</span></li>
<li><a name="a23"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a24"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> Filter</span></li>
<li><a name="a25"></a><span class="src-doc">    */</span></li>
<li><a name="a26"></a>    <span class="src-doc">/**</span></li>
<li><a name="a27"></a><span class="src-doc">    * Create a list of functions and classes in the script</span></li>
<li><a name="a28"></a><span class="src-doc">    * By default, this Filter puts the list at the beggining of the script.</span></li>
<li><a name="a29"></a><span class="src-doc">    * If you want it in another position, put a comment like that</span></li>
<li><a name="a30"></a><span class="src-doc">    * &lt;pre&gt;</span></li>
<li><a name="a31"></a><span class="src-doc">    * // Class and Function List</span></li>
<li><a name="a32"></a><span class="src-doc">    * &lt;/pre&gt;</span></li>
<li><a name="a33"></a><span class="src-doc">    * The script lookup for the string 'Class and Function List' in a comment and replace the entire comment with the list</span></li>
<li><a name="a34"></a><span class="src-doc">    * The settings are</span></li>
<li><a name="a35"></a><span class="src-doc">    * - list_functions: List functions (0 or 1). Default:1</span></li>
<li><a name="a36"></a><span class="src-doc">    * - list_classes:   List classes (0 or 1).   Default:1</span></li>
<li><a name="a37"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@todo</span><span class="src-doc"> List functions inside classes as methods</span></li>
<li><a name="a38"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a39"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> Filter</span></li>
<li><a name="a40"></a><span class="src-doc">    */</span></li>
<li><a name="a41"></a>    <span class="src-key">class </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html">PHP_Beautifier_Filter_ListClassFunction</a> <span class="src-key">extends </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a> <span class="src-sym">{</span></li>
<li><a name="a42"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#var$aFilterTokenFunctions">$aFilterTokenFunctions</a> = <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a43"></a>            <span class="src-id">T_CLASS</span>=&gt;<span class="src-str">'t_class'</span><span class="src-sym">,</span></li>
<li><a name="a44"></a>            <span class="src-id">T_FUNCTION</span>=&gt;<span class="src-str">'t_function'</span><span class="src-sym">,</span></li>
<li><a name="a45"></a>            <span class="src-id">T_COMMENT</span>=&gt;<span class="src-str">'t_comment'</span><span class="src-sym">,</span></li>
<li><a name="a46"></a>            <span class="src-id">T_OPEN_TAG</span>=&gt;<span class="src-str">'t_open_tag'</span></li>
<li><a name="a47"></a>        <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a48"></a>        <span class="src-key">private </span><span class="src-var">$aFunctions </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a49"></a>        <span class="src-key">private </span><span class="src-var">$aClasses </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a50"></a>        <span class="src-key">private </span><span class="src-var">$iComment</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>        <span class="src-key">private </span><span class="src-var">$iOpenTag </span>= <span class="src-id">null</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#var$aSettings">$aSettings</a> = <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a53"></a>            <span class="src-str">'list_functions'</span>=&gt;<span class="src-id">true</span><span class="src-sym">,</span></li>
<li><a name="a54"></a>            <span class="src-str">'list_classes'</span>=&gt;<span class="src-id">true</span></li>
<li><a name="a55"></a>        <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#var$sDescription">$sDescription</a>=<span class="src-str">'Create a list of functions and classes in the script'</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>        <span class="src-key">private </span><span class="src-var">$aInclude </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a58"></a>            <span class="src-str">'functions'</span>=&gt;<span class="src-id">true</span><span class="src-sym">,</span></li>
<li><a name="a59"></a>            <span class="src-str">'classes'</span>=&gt;<span class="src-id">true</span></li>
<li><a name="a60"></a>        <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a61"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#method__construct">__construct</a><span class="src-sym">(</span><span class="src-id">PHP_Beautifier </span><span class="src-var">$oBeaut</span><span class="src-sym">, </span><span class="src-var">$aSettings </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a62"></a>            <span class="src-id">parent</span><span class="src-sym">::</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#method__construct">__construct</a><span class="src-sym">(</span><span class="src-var">$oBeaut</span><span class="src-sym">,</span><span class="src-var">$aSettings</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodaddSettingDefinition">addSettingDefinition</a><span class="src-sym">(</span><span class="src-str">'list_functions'</span><span class="src-sym">,</span><span class="src-str">'bool'</span><span class="src-sym">,</span><span class="src-str">'List Functions inside the file'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a64"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodaddSettingDefinition">addSettingDefinition</a><span class="src-sym">(</span><span class="src-str">'list_classes'</span><span class="src-sym">,</span><span class="src-str">'bool'</span><span class="src-sym">,</span><span class="src-str">'List Classes inside the file'</span><span class="src-sym">)</span><span class="src-sym">;            </span></li>
<li><a name="a65"></a>        <span class="src-sym">}</span></li>
<li><a name="a66"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodt_function">t_function</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a67"></a>        <span class="src-sym">{</span></li>
<li><a name="a68"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">aInclude</span><span class="src-sym">[</span><span class="src-str">'functions'</span><span class="src-sym">]</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a69"></a>                <span class="src-var">$sNext </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getNextTokenContent</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a70"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$sNext </span>== <span class="src-str">'&amp;'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a71"></a>                    <span class="src-var">$sNext</span>.= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getNextTokenContent</span><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a72"></a>                <span class="src-sym">}</span></li>
<li><a name="a73"></a>                <a href="http://www.php.net/array_push">array_push</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">aFunctions</span><span class="src-sym">, </span><span class="src-var">$sNext</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a74"></a>            <span class="src-sym">}</span></li>
<li><a name="a75"></a>            <span class="src-key">return </span><span class="src-id"><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a></span><span class="src-sym">::</span><span class="src-id">BYPASS</span><span class="src-sym">;</span></li>
<li><a name="a76"></a>        <span class="src-sym">}</span></li>
<li><a name="a77"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodincludeInList">includeInList</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">, </span><span class="src-var">$sValue</span><span class="src-sym">) </span></li>
<li><a name="a78"></a>        <span class="src-sym">{</span></li>
<li><a name="a79"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">aInclude</span><span class="src-sym">[</span><span class="src-var">$sTag</span><span class="src-sym">] </span>= <span class="src-var">$sValue</span><span class="src-sym">;</span></li>
<li><a name="a80"></a>        <span class="src-sym">}</span></li>
<li><a name="a81"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodt_class">t_class</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a82"></a>        <span class="src-sym">{</span></li>
<li><a name="a83"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">aInclude</span><span class="src-sym">[</span><span class="src-str">'classes'</span><span class="src-sym">]</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a84"></a>                <span class="src-var">$sClassName </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getNextTokenContent</span><span class="src-sym">(</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a85"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">isNextTokenConstant</span><span class="src-sym">(</span><span class="src-id">T_EXTENDS</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a86"></a>                    <span class="src-var">$sClassName</span>.= <span class="src-str">' extends '</span>.<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getNextTokenContent</span><span class="src-sym">(</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>                <span class="src-sym">}</span></li>
<li><a name="a88"></a>                <a href="http://www.php.net/array_push">array_push</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">aClasses</span><span class="src-sym">, </span><span class="src-var">$sClassName</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a89"></a>            <span class="src-sym">}</span></li>
<li><a name="a90"></a>            <span class="src-key">return </span><span class="src-id"><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a></span><span class="src-sym">::</span><span class="src-id">BYPASS</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>        <span class="src-sym">}</span></li>
<li><a name="a92"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodt_comment">t_comment</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a93"></a>        <span class="src-sym">{</span></li>
<li><a name="a94"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strpos">strpos</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">, </span><span class="src-str">'Class and Function List'</span><span class="src-sym">) </span>!== <span class="src-id">FALSE</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a95"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">iComment </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iCount</span><span class="src-sym">;</span></li>
<li><a name="a96"></a>            <span class="src-sym">}</span></li>
<li><a name="a97"></a>            <span class="src-key">return </span><span class="src-id"><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a></span><span class="src-sym">::</span><span class="src-id">BYPASS</span><span class="src-sym">;</span></li>
<li><a name="a98"></a>        <span class="src-sym">}</span></li>
<li><a name="a99"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodt_open_tag">t_open_tag</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a100"></a>        <span class="src-sym">{</span></li>
<li><a name="a101"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/is_null">is_null</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">iOpenTag</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a102"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">iOpenTag </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iCount</span><span class="src-sym">;</span></li>
<li><a name="a103"></a>            <span class="src-sym">}</span></li>
<li><a name="a104"></a>            <span class="src-key">return </span><span class="src-id"><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a></span><span class="src-sym">::</span><span class="src-id">BYPASS</span><span class="src-sym">;</span></li>
<li><a name="a105"></a>        <span class="src-sym">}</span></li>
<li><a name="a106"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_ListClassFunction.html#methodpostProcess">postProcess</a><span class="src-sym">(</span><span class="src-sym">) </span></li>
<li><a name="a107"></a>        <span class="src-sym">{</span></li>
<li><a name="a108"></a>            <span class="src-var">$sNL </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">sNewLine</span><span class="src-sym">;</span></li>
<li><a name="a109"></a>            <span class="src-var">$aOut </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a110"></a>                <span class="src-str">&quot;/*&quot;</span><span class="src-sym">,</span></li>
<li><a name="a111"></a>                <span class="src-str">&quot;* Class and Function List:&quot;</span></li>
<li><a name="a112"></a>            <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a113"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetSetting">getSetting</a><span class="src-sym">(</span><span class="src-str">'list_functions'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a114"></a>                <span class="src-var">$aOut</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">&quot;* Function list:&quot;</span><span class="src-sym">;</span></li>
<li><a name="a115"></a>                <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">aFunctions </span><span class="src-key">as </span><span class="src-var">$sFunction</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a116"></a>                    <span class="src-var">$aOut</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">&quot;* - &quot;</span>.<span class="src-var">$sFunction</span>.<span class="src-str">&quot;()&quot;</span><span class="src-sym">;</span></li>
<li><a name="a117"></a>                <span class="src-sym">}</span></li>
<li><a name="a118"></a>            <span class="src-sym">}</span></li>
<li><a name="a119"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetSetting">getSetting</a><span class="src-sym">(</span><span class="src-str">'list_classes'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a120"></a>                <span class="src-var">$aOut</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">&quot;* Classes list:&quot;</span><span class="src-sym">;</span></li>
<li><a name="a121"></a>                <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">aClasses </span><span class="src-key">as </span><span class="src-var">$sClass</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a122"></a>                    <span class="src-var">$aOut</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">&quot;* - &quot;</span>.<span class="src-var">$sClass</span><span class="src-sym">;</span></li>
<li><a name="a123"></a>                <span class="src-sym">}</span></li>
<li><a name="a124"></a>            <span class="src-sym">}</span></li>
<li><a name="a125"></a>            <span class="src-var">$aOut</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">&quot;*/&quot;</span><span class="src-sym">;</span></li>
<li><a name="a126"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">iComment</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a127"></a>                <span class="src-comm">// Determine the previous Indent</span></li>
<li><a name="a128"></a>                <span class="src-var">$sComment </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getTokenAssocText</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">iComment</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a129"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(</span><span class="src-str">&quot;/&quot;</span>.<a href="http://www.php.net/addcslashes">addcslashes</a><span class="src-sym">(</span><span class="src-var">$sNL</span><span class="src-sym">, </span><span class="src-str">&quot;\r\n&quot;</span><span class="src-sym">) </span>.<span class="src-str">&quot;([ \t]+)/ms&quot;</span><span class="src-sym">, </span><span class="src-var">$sComment</span><span class="src-sym">, </span><span class="src-var">$aMatch</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a130"></a>                    <span class="src-var">$sPrevio </span>= <span class="src-var">$sNL</span>.<span class="src-var">$aMatch</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a131"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a132"></a>                    <span class="src-var">$sPrevio </span>= <span class="src-var">$sNL</span><span class="src-sym">;</span></li>
<li><a name="a133"></a>                <span class="src-sym">}</span></li>
<li><a name="a134"></a>                <span class="src-var">$sText </span>= <a href="http://www.php.net/implode">implode</a><span class="src-sym">(</span><span class="src-var">$sPrevio</span><span class="src-sym">, </span><span class="src-var">$aOut</span><span class="src-sym">) </span>.<span class="src-var">$sNL</span><span class="src-sym">;</span></li>
<li><a name="a135"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">replaceTokenAssoc</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">iComment</span><span class="src-sym">, </span><span class="src-var">$sText</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a136"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a137"></a>                <span class="src-var">$sPrevio </span>= <span class="src-var">$sNL</span>.<a href="http://www.php.net/str_repeat">str_repeat</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">sIndentChar</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iIndentNumber</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a138"></a>                <span class="src-var">$sTag </span>= <a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getTokenAssocText</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">iOpenTag</span><span class="src-sym">)) </span>.<span class="src-str">&quot;\n&quot;</span><span class="src-sym">;</span></li>
<li><a name="a139"></a>                <span class="src-var">$sText </span>= <span class="src-var">$sPrevio</span>.<a href="http://www.php.net/implode">implode</a><span class="src-sym">(</span><span class="src-var">$sPrevio</span><span class="src-sym">, </span><span class="src-var">$aOut</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a140"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">replaceTokenAssoc</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">iOpenTag</span><span class="src-sym">, </span><a href="http://www.php.net/rtrim">rtrim</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span>.<span class="src-var">$sText</span>.<span class="src-var">$sPrevio</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a141"></a>            <span class="src-sym">}</span></li>
<li><a name="a142"></a>        <span class="src-sym">}</span></li>
<li><a name="a143"></a>    <span class="src-sym">}</span></li>
<li><a name="a144"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:55:01 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>