<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for Decorator.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file Decorator.php</h1>
<p>Documentation is available at <a href="../PHP_Beautifier/_php_pear_PHP_Beautifier_Decorator_php.html">Decorator.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>    <span class="src-comm">/* vim: set expandtab tabstop=4 shiftwidth=4: */</span></li>
<li><a name="a3"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a4"></a>    <span class="src-comm">// | PHP version 5                                                        |</span></li>
<li><a name="a5"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a6"></a>    <span class="src-comm">// | Copyright (c) 1997-2004 The PHP Group                                |</span></li>
<li><a name="a7"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a8"></a>    <span class="src-comm">// | This source file is subject to version 3.0 of the PHP license,       |</span></li>
<li><a name="a9"></a>    <span class="src-comm">// | that is bundled with this package in the file LICENSE, and is        |</span></li>
<li><a name="a10"></a>    <span class="src-comm">// | available through the world-wide-web at the following url:           |</span></li>
<li><a name="a11"></a>    <span class="src-comm">// | http://www.php.net/license/3_0.txt.                                  |</span></li>
<li><a name="a12"></a>    <span class="src-comm">// | If you did not receive a copy of the PHP license and are unable to   |</span></li>
<li><a name="a13"></a>    <span class="src-comm">// | obtain it through the world-wide-web, please send a note to          |</span></li>
<li><a name="a14"></a>    <span class="src-comm">// | license@php.net so we can mail you a copy immediately.               |</span></li>
<li><a name="a15"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a16"></a>    <span class="src-comm">// | Authors: Claudio Bustos &lt;cdx@users.sourceforge.net&gt;                  |</span></li>
<li><a name="a17"></a>    <span class="src-comm">// |          Jens Bierkandt &lt;schtorch@users.sourceforge.net&gt;             |</span></li>
<li><a name="a18"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a19"></a>    <span class="src-comm">//</span></li>
<li><a name="a20"></a>    <span class="src-comm">// $Id:</span></li>
<li><a name="a20"></a>    </li>
<li><a name="a21"></a>    <span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a23"></a><span class="src-doc">    */</span></li>
<li><a name="a24"></a>    <span class="src-doc">/**</span></li>
<li><a name="a25"></a><span class="src-doc">    * PHP_Beautifier_Decorator.</span></li>
<li><a name="a26"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a27"></a><span class="src-doc">    */</span></li>
<li><a name="a28"></a>    <span class="src-key">class </span><a href="../PHP_Beautifier/PHP_Beautifier_Decorator.html">PHP_Beautifier_Decorator</a> <span class="src-sym">{</span></li>
<li><a name="a29"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">$oBeaut</a><span class="src-sym">;</span></li>
<li><a name="a30"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/PHP_Beautifier_Decorator.html#method__construct">__construct</a><span class="src-sym">(</span><span class="src-id">PHP_Beautifier </span><span class="src-var">$oBeaut</span><span class="src-sym">) </span></li>
<li><a name="a31"></a>        <span class="src-sym">{</span></li>
<li><a name="a32"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a> = <span class="src-var">$oBeaut</span><span class="src-sym">;</span></li>
<li><a name="a33"></a>        <span class="src-sym">}</span></li>
<li><a name="a34"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/PHP_Beautifier_Decorator.html#method__call">__call</a><span class="src-sym">(</span><span class="src-var">$sMethod</span><span class="src-sym">, </span><span class="src-var">$aArgs</span><span class="src-sym">) </span></li>
<li><a name="a35"></a>        <span class="src-sym">{</span></li>
<li><a name="a36"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/method_exists">method_exists</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">, </span><span class="src-var">$sMethod</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a37"></a>                throw<span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Exception</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-id">Method</span> '<span class="src-var">$sMethod</span>' <span class="src-id">doesn</span>'<span class="src-id">t</span> <span class="src-id">exists</span></span><span class="src-str">&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a38"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a39"></a>                <span class="src-key">return </span><a href="http://www.php.net/call_user_func_array">call_user_func_array</a><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a40"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/PHP_Beautifier_Decorator.html#var$oBeaut">oBeaut</a><span class="src-sym">,</span></li>
<li><a name="a41"></a>                    <span class="src-var">$sMethod</span></li>
<li><a name="a42"></a>                <span class="src-sym">)</span><span class="src-sym">, </span><span class="src-var">$aArgs</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a43"></a>            <span class="src-sym">}</span></li>
<li><a name="a44"></a>        <span class="src-sym">}</span></li>
<li><a name="a45"></a>    <span class="src-sym">}</span></li>
<li><a name="a46"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:54:57 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>