<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for Default.filter.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file Default.filter.php</h1>
<p>Documentation is available at <a href="../PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_Default_filter_php.html">Default.filter.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>    <span class="src-comm">/* vim: set expandtab tabstop=4 shiftwidth=4: */</span></li>
<li><a name="a3"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a4"></a>    <span class="src-comm">// | PHP version 5                                                        |</span></li>
<li><a name="a5"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a6"></a>    <span class="src-comm">// | Copyright (c) 1997-2004 The PHP Group                                |</span></li>
<li><a name="a7"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a8"></a>    <span class="src-comm">// | This source file is subject to version 3.0 of the PHP license,       |</span></li>
<li><a name="a9"></a>    <span class="src-comm">// | that is bundled with this package in the file LICENSE, and is        |</span></li>
<li><a name="a10"></a>    <span class="src-comm">// | available through the world-wide-web at the following url:           |</span></li>
<li><a name="a11"></a>    <span class="src-comm">// | http://www.php.net/license/3_0.txt.                                  |</span></li>
<li><a name="a12"></a>    <span class="src-comm">// | If you did not receive a copy of the PHP license and are unable to   |</span></li>
<li><a name="a13"></a>    <span class="src-comm">// | obtain it through the world-wide-web, please send a note to          |</span></li>
<li><a name="a14"></a>    <span class="src-comm">// | license@php.net so we can mail you a copy immediately.               |</span></li>
<li><a name="a15"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a16"></a>    <span class="src-comm">// | Authors: Claudio Bustos &lt;cdx@users.sourceforge.net&gt;                  |</span></li>
<li><a name="a17"></a>    <span class="src-comm">// |          Jens Bierkandt &lt;schtorch@users.sourceforge.net&gt;             |</span></li>
<li><a name="a18"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a19"></a>    <span class="src-comm">//</span></li>
<li><a name="a20"></a>    <span class="src-comm">// $Id:</span></li>
<li><a name="a20"></a>    </li>
<li><a name="a21"></a>    <span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a23"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> Filter</span></li>
<li><a name="a24"></a><span class="src-doc">    */</span></li>
<li><a name="a25"></a>    <span class="src-doc">/**</span></li>
<li><a name="a26"></a><span class="src-doc">    * Default Filter</span></li>
<li><a name="a27"></a><span class="src-doc">    * This filters is loaded by default in </span><span class="src-doc-inlinetag">{@link PHP_Beautifier}</span><span class="src-doc">. Can handle all the tokens.</span></li>
<li><a name="a28"></a><span class="src-doc">    * If one of the tokens doesn't have a function, is added wihout modification (See </span><span class="src-doc-inlinetag">{@link __call()}</span><span class="src-doc">)</span></li>
<li><a name="a29"></a><span class="src-doc">    * The most important modifications are:</span></li>
<li><a name="a30"></a><span class="src-doc">    * - All the statements inside control structures are indented</span></li>
<li><a name="a31"></a><span class="src-doc">    * - The function and class defitions have this structure</span></li>
<li><a name="a32"></a><span class="src-doc">    * &lt;CODE&gt;</span></li>
<li><a name="a33"></a><span class="src-doc">    * function myFunction() {</span></li>
<li><a name="a34"></a><span class="src-doc">    *     echo 'hi';</span></li>
<li><a name="a35"></a><span class="src-doc">    * }</span></li>
<li><a name="a36"></a><span class="src-doc">    * &lt;/CODE&gt;</span></li>
<li><a name="a37"></a><span class="src-doc">    * - All the comments in new lines are indented. In multi-line comments, all the lines are indented, too.</span></li>
<li><a name="a38"></a><span class="src-doc">    * This class is final, so don't try to extend it!</span></li>
<li><a name="a39"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a40"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> Filter</span></li>
<li><a name="a41"></a><span class="src-doc">    */</span></li>
<li><a name="a42"></a>    <span class="src-key">final </span><span class="src-key">class </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html">PHP_Beautifier_Filter_Default</a> <span class="src-key">extends </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a> <span class="src-sym">{</span></li>
<li><a name="a43"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#method__call">__call</a><span class="src-sym">(</span><span class="src-var">$sMethod</span><span class="src-sym">, </span><span class="src-var">$aArgs</span><span class="src-sym">) </span></li>
<li><a name="a44"></a>        <span class="src-sym">{</span></li>
<li><a name="a45"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$aArgs</span><span class="src-sym">) </span><span class="src-key">or </span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$aArgs</span><span class="src-sym">) </span>!= <span class="src-num">1</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a46"></a>                throw<span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Exception</span><span class="src-sym">(</span><span class="src-str">'Llamada a Filter::__call con argumento erroneo'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>            <span class="src-sym">}</span></li>
<li><a name="a48"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$aArgs</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a49"></a>        <span class="src-sym">}</span></li>
<li><a name="a50"></a>        <span class="src-comm">// Bypass the function!</span></li>
<li><a name="a50"></a>        </li>
<li><a name="a51"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodoff">off</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a52"></a>        <span class="src-sym">}</span></li>
<li><a name="a53"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_access">t_access</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a54"></a>        <span class="src-sym">{</span></li>
<li><a name="a55"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>        <span class="src-sym">}</span></li>
<li><a name="a57"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_open_tag">t_open_tag</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a58"></a>        <span class="src-sym">{</span></li>
<li><a name="a59"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a60"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iIndent </span>= <span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a61"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>        <span class="src-sym">}</span></li>
<li><a name="a64"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_close_tag">t_close_tag</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a65"></a>        <span class="src-sym">{</span></li>
<li><a name="a66"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a67"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a68"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a69"></a>        <span class="src-sym">}</span></li>
<li><a name="a70"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_switch">t_switch</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a71"></a>        <span class="src-sym">{</span></li>
<li><a name="a72"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_control">t_control</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a73"></a>        <span class="src-sym">}</span></li>
<li><a name="a74"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_control">t_control</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a75"></a>        <span class="src-sym">{</span></li>
<li><a name="a76"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a77"></a>        <span class="src-sym">}</span></li>
<li><a name="a78"></a>&nbsp;</li>
<li><a name="a79"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_parenthesis_open">t_parenthesis_open</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a80"></a>        <span class="src-sym">{</span></li>
<li><a name="a81"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a82"></a>        <span class="src-sym">}</span></li>
<li><a name="a83"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_parenthesis_close">t_parenthesis_close</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a84"></a>        <span class="src-sym">{</span></li>
<li><a name="a85"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getPreviousTokenConstant</span><span class="src-sym">(</span><span class="src-sym">)</span>!=<span class="src-id">T_COMMENT</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a86"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>            <span class="src-sym">}</span></li>
<li><a name="a88"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a89"></a>        <span class="src-sym">}</span></li>
<li><a name="a90"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_open_brace">t_open_brace</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a91"></a>        <span class="src-sym">{</span></li>
<li><a name="a92"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getPreviousTokenConstant</span><span class="src-sym">(</span><span class="src-sym">) </span>== <span class="src-id">T_VARIABLE </span><span class="src-key">or </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getPreviousTokenConstant</span><span class="src-sym">(</span><span class="src-sym">) </span>== <span class="src-id">T_STRING </span><span class="src-key">and </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getPreviousTokenConstant</span><span class="src-sym">(</span><span class="src-num">2</span><span class="src-sym">) </span>== <span class="src-id">T_OBJECT_OPERATOR</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a93"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a94"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a95"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhiteSpace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a96"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a97"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a98"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iIndent</span>++<span class="src-sym">;</span></li>
<li><a name="a99"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a100"></a>            <span class="src-sym">}</span></li>
<li><a name="a101"></a>        <span class="src-sym">}</span></li>
<li><a name="a102"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_close_brace">t_close_brace</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a103"></a>        <span class="src-sym">{</span></li>
<li><a name="a104"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getMode</span><span class="src-sym">(</span><span class="src-str">'string_index'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a105"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a106"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a107"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a108"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iIndent</span>--<span class="src-sym">;</span></li>
<li><a name="a109"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a110"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a111"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a112"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a113"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a114"></a>            <span class="src-sym">}</span></li>
<li><a name="a115"></a>        <span class="src-sym">}</span></li>
<li><a name="a116"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_semi_colon">t_semi_colon</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a117"></a>        <span class="src-sym">{</span></li>
<li><a name="a118"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a119"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a120"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getControlParenthesis</span><span class="src-sym">(</span><span class="src-sym">)</span>!=<span class="src-id">T_FOR</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a121"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a122"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a123"></a>            <span class="src-sym">}</span></li>
<li><a name="a124"></a>        <span class="src-sym">}</span></li>
<li><a name="a125"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_as">t_as</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a126"></a>        <span class="src-sym">{</span></li>
<li><a name="a127"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a128"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a129"></a>        <span class="src-sym">}</span></li>
<li><a name="a130"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_new">t_new</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a131"></a>        <span class="src-sym">{</span></li>
<li><a name="a132"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a133"></a>        <span class="src-sym">}</span></li>
<li><a name="a134"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_whitespace">t_whitespace</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a135"></a>        <span class="src-sym">{</span></li>
<li><a name="a136"></a>        <span class="src-sym">}</span></li>
<li><a name="a137"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_doc_comment">t_doc_comment</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a138"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhiteSpace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a139"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a140"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a141"></a>            <span class="src-comm">// process doc</span></li>
<li><a name="a142"></a>            <a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(</span><span class="src-str">&quot;/(\/\*\*)(.*?)(\*\/)/sm&quot;</span><span class="src-sym">,</span><span class="src-var">$sTag</span><span class="src-sym">,</span><span class="src-var">$aMatch</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a143"></a>            <span class="src-var">$sDoc</span>=<span class="src-var">$aMatch</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a144"></a>            <span class="src-var">$aLines</span>=<a href="http://www.php.net/preg_split">preg_split</a><span class="src-sym">(</span><span class="src-str">&quot;/\r\n|\r|\n/&quot;</span><span class="src-sym">,</span><span class="src-var">$sDoc</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a145"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$aMatch</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a146"></a>            <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$aLines </span><span class="src-key">as </span><span class="src-var">$sLine</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a147"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$sLine</span>=<a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><span class="src-var">$sLine</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a148"></a>                   <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a149"></a>                   <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a150"></a>                   <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sLine</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a151"></a>                <span class="src-sym">}</span></li>
<li><a name="a152"></a>            <span class="src-sym">}</span></li>
<li><a name="a153"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a154"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a155"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$aMatch</span><span class="src-sym">[</span><span class="src-num">3</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a156"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a157"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a158"></a>        <span class="src-sym">}</span></li>
<li><a name="a159"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_comment">t_comment</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a160"></a>        <span class="src-sym">{</span></li>
<li><a name="a161"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(</span><span class="src-str">&quot;/\r|\n/&quot;</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">currentWhitespace</span><span class="src-sym">) </span><span class="src-key">and </span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">isPreviousTokenConstant</span><span class="src-sym">(</span><span class="src-id">T_COMMENT</span><span class="src-sym">)  </span><span class="src-key">and </span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">isPreviousTokenConstant</span><span class="src-sym">(</span><span class="src-id">T_OPEN_TAG</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a162"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a163"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">currentWhitespace</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a164"></a>            <span class="src-sym">}</span></li>
<li><a name="a165"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">, </span><span class="src-num">0</span><span class="src-sym">, </span><span class="src-num">2</span><span class="src-sym">) </span>== <span class="src-str">'/*'</span><span class="src-sym">) </span><span class="src-sym">{ </span><span class="src-comm">// Comentario largo</span></li>
<li><a name="a166"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodcomment_large">comment_large</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a167"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{ </span><span class="src-comm">// comentario corto</span></li>
<li><a name="a168"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodcomment_short">comment_short</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a169"></a>            <span class="src-sym">}</span></li>
<li><a name="a170"></a>        <span class="src-sym">}</span></li>
<li><a name="a171"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodcomment_short">comment_short</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a172"></a>        <span class="src-sym">{</span></li>
<li><a name="a173"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a174"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a175"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a176"></a>        <span class="src-sym">}</span></li>
<li><a name="a177"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodcomment_large">comment_large</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a178"></a>        <span class="src-sym">{</span></li>
<li><a name="a179"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$sTag </span>== <span class="src-str">'/*{{{*/' </span><span class="src-key">or </span><span class="src-var">$sTag </span>== <span class="src-str">'/*}}}*/'</span><span class="src-sym">) </span><span class="src-sym">{ </span><span class="src-comm">// folding markers</span></li>
<li><a name="a180"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a181"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a182"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a183"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a184"></a>                <span class="src-var">$aLines </span>= <a href="http://www.php.net/explode">explode</a><span class="src-sym">(</span><span class="src-str">&quot;\n&quot;</span><span class="src-sym">, </span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a185"></a>                <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$aLines </span><span class="src-key">as </span><span class="src-var">$sLinea</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a186"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><span class="src-var">$sLinea</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a187"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a188"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a189"></a>                <span class="src-sym">}</span></li>
<li><a name="a190"></a>            <span class="src-sym">}</span></li>
<li><a name="a191"></a>        <span class="src-sym">}</span></li>
<li><a name="a192"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_else">t_else</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a193"></a>        <span class="src-sym">{</span></li>
<li><a name="a194"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getPreviousTokenContent</span><span class="src-sym">(</span><span class="src-sym">) </span>== <span class="src-str">'}'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a195"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a196"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a197"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a198"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a199"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iIndent</span>--<span class="src-sym">;</span></li>
<li><a name="a200"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a201"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a202"></a>            <span class="src-sym">}</span></li>
<li><a name="a203"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a204"></a>        <span class="src-sym">}</span></li>
<li><a name="a205"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_equal">t_equal</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a206"></a>        <span class="src-sym">{</span></li>
<li><a name="a207"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a208"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a209"></a>        <span class="src-sym">}</span></li>
<li><a name="a210"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_logical">t_logical</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a211"></a>        <span class="src-sym">{</span></li>
<li><a name="a212"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a213"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a214"></a>        <span class="src-sym">}</span></li>
<li><a name="a215"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_for">t_for</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a216"></a>        <span class="src-sym">{</span></li>
<li><a name="a217"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a218"></a>        <span class="src-sym">}</span></li>
<li><a name="a219"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_comma">t_comma</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a220"></a>        <span class="src-sym">{</span></li>
<li><a name="a221"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a222"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a223"></a>        <span class="src-sym">}</span></li>
<li><a name="a224"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_include">t_include</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a225"></a>        <span class="src-sym">{</span></li>
<li><a name="a226"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a227"></a>        <span class="src-sym">}</span></li>
<li><a name="a228"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_language_construct">t_language_construct</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a229"></a>        <span class="src-sym">{</span></li>
<li><a name="a230"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a231"></a>        <span class="src-sym">}</span></li>
<li><a name="a232"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_constant_encapsed_string">t_constant_encapsed_string</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a233"></a>        <span class="src-sym">{</span></li>
<li><a name="a234"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a235"></a>        <span class="src-sym">}</span></li>
<li><a name="a236"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_variable">t_variable</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a237"></a>        <span class="src-sym">{</span></li>
<li><a name="a238"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">isPreviousTokenConstant</span><span class="src-sym">(</span><span class="src-id">T_STRING</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a239"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a240"></a>            <span class="src-sym">}</span></li>
<li><a name="a241"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a242"></a>        <span class="src-sym">}</span></li>
<li><a name="a243"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_question">t_question</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a244"></a>        <span class="src-sym">{</span></li>
<li><a name="a245"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a246"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a247"></a>        <span class="src-sym">}</span></li>
<li><a name="a248"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_colon">t_colon</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a249"></a>        <span class="src-sym">{</span></li>
<li><a name="a250"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a251"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getMode</span><span class="src-sym">(</span><span class="src-str">'ternary_operator'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a252"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a253"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a254"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a255"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">isNextTokenConstant</span><span class="src-sym">(</span><span class="src-id">T_CASE</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a256"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iIndent</span>++<span class="src-sym">;</span></li>
<li><a name="a257"></a>                <span class="src-sym">}</span></li>
<li><a name="a258"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a259"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a260"></a>            <span class="src-sym">}</span></li>
<li><a name="a261"></a>        <span class="src-sym">}</span></li>
<li><a name="a262"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_double_colon">t_double_colon</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a263"></a>        <span class="src-sym">{</span></li>
<li><a name="a264"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a265"></a>        <span class="src-sym">}</span></li>
<li><a name="a266"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_break">t_break</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a267"></a>        <span class="src-sym">{</span></li>
<li><a name="a268"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getControlSeq</span><span class="src-sym">(</span><span class="src-sym">) </span>== <span class="src-id">T_CASE </span><span class="src-key">or </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getControlSeq</span><span class="src-sym">(</span><span class="src-sym">) </span>== <span class="src-id">T_DEFAULT</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a269"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a270"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iIndent</span>--<span class="src-sym">;</span></li>
<li><a name="a271"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a272"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a273"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a274"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a275"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a276"></a>            <span class="src-sym">}</span></li>
<li><a name="a277"></a>        <span class="src-sym">}</span></li>
<li><a name="a278"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_default">t_default</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a279"></a>        <span class="src-sym">{</span></li>
<li><a name="a280"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a281"></a>        <span class="src-sym">}</span></li>
<li><a name="a282"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_end_suffix">t_end_suffix</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a283"></a>        <span class="src-sym">{</span></li>
<li><a name="a284"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a285"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iIndent</span>--<span class="src-sym">;</span></li>
<li><a name="a286"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a287"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a288"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a289"></a>        <span class="src-sym">}</span></li>
<li><a name="a290"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_extends">t_extends</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a291"></a>        <span class="src-sym">{</span></li>
<li><a name="a292"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a293"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a294"></a>        <span class="src-sym">}</span></li>
<li><a name="a295"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_instanceof">t_instanceof</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a296"></a>        <span class="src-sym">{</span></li>
<li><a name="a297"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a298"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a299"></a>        <span class="src-sym">}</span></li>
<li><a name="a300"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_equal_sign">t_equal_sign</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a301"></a>        <span class="src-sym">{</span></li>
<li><a name="a302"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a303"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">' '</span>.<span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a304"></a>        <span class="src-sym">}</span></li>
<li><a name="a305"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_assigment">t_assigment</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a306"></a>        <span class="src-sym">{</span></li>
<li><a name="a307"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a308"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span>.<span class="src-str">' '</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a309"></a>        <span class="src-sym">}</span></li>
<li><a name="a310"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html#methodt_array">t_array</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a311"></a>        <span class="src-sym">{</span></li>
<li><a name="a312"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a313"></a>        <span class="src-sym">}</span></li>
<li><a name="a314"></a>    <span class="src-sym">}</span></li>
<li><a name="a315"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:54:59 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>