<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for Pear.filter.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file Pear.filter.php</h1>
<p>Documentation is available at <a href="../PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_Pear_filter_php.html">Pear.filter.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>    <span class="src-comm">/* vim: set expandtab tabstop=4 shiftwidth=4: */</span></li>
<li><a name="a3"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a4"></a>    <span class="src-comm">// | PHP version 5                                                        |</span></li>
<li><a name="a5"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a6"></a>    <span class="src-comm">// | Copyright (c) 1997-2004 The PHP Group                                |</span></li>
<li><a name="a7"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a8"></a>    <span class="src-comm">// | This source file is subject to version 3.0 of the PHP license,       |</span></li>
<li><a name="a9"></a>    <span class="src-comm">// | that is bundled with this package in the file LICENSE, and is        |</span></li>
<li><a name="a10"></a>    <span class="src-comm">// | available through the world-wide-web at the following url:           |</span></li>
<li><a name="a11"></a>    <span class="src-comm">// | http://www.php.net/license/3_0.txt.                                  |</span></li>
<li><a name="a12"></a>    <span class="src-comm">// | If you did not receive a copy of the PHP license and are unable to   |</span></li>
<li><a name="a13"></a>    <span class="src-comm">// | obtain it through the world-wide-web, please send a note to          |</span></li>
<li><a name="a14"></a>    <span class="src-comm">// | license@php.net so we can mail you a copy immediately.               |</span></li>
<li><a name="a15"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a16"></a>    <span class="src-comm">// | Authors: Claudio Bustos &lt;cdx@users.sourceforge.net&gt;                  |</span></li>
<li><a name="a17"></a>    <span class="src-comm">// |          Jens Bierkandt &lt;schtorch@users.sourceforge.net&gt;             |</span></li>
<li><a name="a18"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a19"></a>    <span class="src-comm">//</span></li>
<li><a name="a20"></a>    <span class="src-comm">// $Id:</span></li>
<li><a name="a20"></a>    </li>
<li><a name="a21"></a>    <span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc">    * Definition of class PHP_Beautifier_Filter_Pear</span></li>
<li><a name="a23"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a24"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> Filter</span></li>
<li><a name="a25"></a><span class="src-doc">    */</span></li>
<li><a name="a26"></a>    <span class="src-doc">/**</span></li>
<li><a name="a27"></a><span class="src-doc">    * Require PEAR_Config</span></li>
<li><a name="a28"></a><span class="src-doc">    */</span></li>
<li><a name="a29"></a>    <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'PEAR/Config.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>    <span class="src-doc">/**</span></li>
<li><a name="a31"></a><span class="src-doc">    * Filter the code to make it compatible with PEAR Coding Standars</span></li>
<li><a name="a32"></a><span class="src-doc">    *</span></li>
<li><a name="a33"></a><span class="src-doc">    * The default filter, </span><span class="src-doc-inlinetag">{@link PHP_Beautifier_Filter_Default}</span><span class="src-doc"> have most of the specs</span></li>
<li><a name="a34"></a><span class="src-doc">    * but adhere more to GNU C.</span></li>
<li><a name="a35"></a><span class="src-doc">    * So, this filter make the following modifications:</span></li>
<li><a name="a36"></a><span class="src-doc">    * - Add 2 newlines after Break in switch statements</span></li>
<li><a name="a37"></a><span class="src-doc">    * - Brace in function definition put on a new line, same indent of 'function' construct</span></li>
<li><a name="a38"></a><span class="src-doc">    * - Comments started with '#' are replaced with '//'</span></li>
<li><a name="a39"></a><span class="src-doc">    * - Open tags are replaced with '&lt;?php'</span></li>
<li><a name="a40"></a><span class="src-doc">    * - With setting 'add_header', the filter add one of the standard PEAR comment header</span></li>
<li><a name="a41"></a><span class="src-doc">    *   (php, bsd, apache, lgpl) or any file as licence header. Use:</span></li>
<li><a name="a42"></a><span class="src-doc">    * &lt;code&gt;</span></li>
<li><a name="a43"></a><span class="src-doc">    * $oBeaut-&gt;addFilter('Pear',array('add_header'=&gt;'php'));</span></li>
<li><a name="a44"></a><span class="src-doc">    * &lt;/code&gt;</span></li>
<li><a name="a45"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@link</span><span class="src-doc"> http://pear.php.net/manual/en/standards.php</span></li>
<li><a name="a46"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a47"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> Filter</span></li>
<li><a name="a48"></a><span class="src-doc">    */</span></li>
<li><a name="a49"></a>    <span class="src-key">class </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html">PHP_Beautifier_Filter_Pear</a> <span class="src-key">extends </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a> <span class="src-sym">{</span></li>
<li><a name="a50"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#var$aSettings">$aSettings</a> = <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a51"></a>            <span class="src-str">'add_header'</span>=&gt;<span class="src-id">false</span></li>
<li><a name="a52"></a>        <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a53"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#var$sDescription">$sDescription</a>=<span class="src-str">'Filter the code to make it compatible with PEAR Coding Specs'</span><span class="src-sym">;</span></li>
<li><a name="a54"></a>        </li>
<li><a name="a55"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodt_semi_colon">t_semi_colon</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a56"></a>        <span class="src-sym">{</span></li>
<li><a name="a57"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">isPreviousTokenConstant</span><span class="src-sym">(</span><span class="src-id">T_BREAK</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a58"></a>                <span class="src-key">return </span><span class="src-id"><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a></span><span class="src-sym">::</span><span class="src-id">BYPASS</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>            <span class="src-sym">}</span></li>
<li><a name="a60"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a61"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewline</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a64"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a65"></a>        <span class="src-sym">}</span></li>
<li><a name="a66"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodt_open_brace">t_open_brace</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a67"></a>        <span class="src-sym">{</span></li>
<li><a name="a68"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getMode</span><span class="src-sym">(</span><span class="src-str">'function'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a69"></a>                <span class="src-key">return </span><span class="src-id"><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a></span><span class="src-sym">::</span><span class="src-id">BYPASS</span><span class="src-sym">;</span></li>
<li><a name="a70"></a>            <span class="src-sym">}</span></li>
<li><a name="a71"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a72"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a73"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a74"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iIndent</span>++<span class="src-sym">;</span></li>
<li><a name="a75"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a76"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a77"></a>        <span class="src-sym">}</span></li>
<li><a name="a78"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodt_comment">t_comment</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a79"></a>        <span class="src-sym">{</span></li>
<li><a name="a80"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">{</span><span class="src-num">0</span><span class="src-sym">} </span>!= <span class="src-str">'#'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a81"></a>                <span class="src-key">return </span><span class="src-id"><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a></span><span class="src-sym">::</span><span class="src-id">BYPASS</span><span class="src-sym">;</span></li>
<li><a name="a82"></a>            <span class="src-sym">}</span></li>
<li><a name="a83"></a>            <span class="src-var">$oFilterDefault </span>= <span class="src-key">new </span><span class="src-id"><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Default.html">PHP_Beautifier_Filter_Default</a></span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a84"></a>            <span class="src-var">$sTag </span>= <span class="src-str">'//'</span>.<a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">, </span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a85"></a>            <span class="src-key">return </span><span class="src-var">$oFilterDefault</span><span class="src-sym">-&gt;</span><span class="src-id">t_comment</span><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a86"></a>        <span class="src-sym">}</span></li>
<li><a name="a87"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodt_open_tag">t_open_tag</a><span class="src-sym">(</span><span class="src-var">$sTag</span><span class="src-sym">) </span></li>
<li><a name="a88"></a>        <span class="src-sym">{</span></li>
<li><a name="a89"></a>            <span class="src-key">static </span><span class="src-var">$bOpenTag </span>= <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a90"></a>            <span class="src-comm">// find PEAR header comment</span></li>
<li><a name="a90"></a>            </li>
<li><a name="a91"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">oBeaut</span><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-str">&quot;&lt;?php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a92"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">iIndent </span>= <span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a93"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a94"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a95"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$bOpenTag</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a96"></a>                <span class="src-var">$bOpenTag </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a97"></a>                <span class="src-comm">// store the comment and search for word 'license'</span></li>
<li><a name="a98"></a>                <span class="src-var">$sComment</span>=<span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a99"></a>                <span class="src-var">$x</span>=<span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a100"></a>                <span class="src-key">while</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">isNextTokenConstant</span><span class="src-sym">(</span><span class="src-id">T_COMMENT</span><span class="src-sym">,</span><span class="src-var">$x</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a101"></a>                    <span class="src-var">$sComment</span>.=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">getNextTokenContent</span><span class="src-sym">(</span><span class="src-var">$x</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a102"></a>                    <span class="src-var">$x</span>++<span class="src-sym">;</span></li>
<li><a name="a103"></a>                <span class="src-sym">}</span></li>
<li><a name="a104"></a>                <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/stripos">stripos</a><span class="src-sym">(</span><span class="src-var">$sComment</span><span class="src-sym">,</span><span class="src-str">'license'</span><span class="src-sym">) </span>=== <span class="src-id">FALSE</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a105"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodaddHeaderComment">addHeaderComment</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a106"></a>                <span class="src-sym">}</span></li>
<li><a name="a107"></a>            <span class="src-sym">}</span></li>
<li><a name="a108"></a>        <span class="src-sym">}</span></li>
<li><a name="a109"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter_Pear.html#methodaddHeaderComment">addHeaderComment</a><span class="src-sym">(</span><span class="src-sym">) </span></li>
<li><a name="a110"></a>        <span class="src-sym">{</span></li>
<li><a name="a111"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-sym">(</span><span class="src-var">$sLicense</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetSetting">getSetting</a><span class="src-sym">(</span><span class="src-str">'add_header'</span><span class="src-sym">))) </span><span class="src-sym">{</span></li>
<li><a name="a112"></a>                <span class="src-key">return</span><span class="src-sym">;</span></li>
<li><a name="a113"></a>            <span class="src-sym">}</span></li>
<li><a name="a114"></a>            <span class="src-comm">// if Header is a path, try to load the file</span></li>
<li><a name="a115"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/file_exists">file_exists</a><span class="src-sym">(</span><span class="src-var">$sLicense</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a116"></a>                <span class="src-var">$sDataPath</span>=<span class="src-var">$sLicense</span><span class="src-sym">;</span></li>
<li><a name="a117"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a118"></a>                <span class="src-var">$oConfig</span>= <span class="src-id">PEAR_Config</span><span class="src-sym">::</span><span class="src-id">singleton</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a119"></a>                <span class="src-var">$sDataPath</span>=<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">normalizeDir</span><span class="src-sym">(</span><span class="src-var">$oConfig</span><span class="src-sym">-&gt;</span><span class="src-id">get</span><span class="src-sym">(</span><span class="src-str">'data_dir'</span><span class="src-sym">))</span>. <span class="src-str">'PHP_Beautifier/licenses/'</span>.<span class="src-var">$sLicense</span>.<span class="src-str">'.txt'</span><span class="src-sym">;</span></li>
<li><a name="a120"></a>            <span class="src-sym">}</span></li>
<li><a name="a121"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/file_exists">file_exists</a><span class="src-sym">(</span><span class="src-var">$sDataPath</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a122"></a>                <span class="src-var">$sLicenseText</span>=<a href="http://www.php.net/file_get_contents">file_get_contents</a><span class="src-sym">(</span><span class="src-var">$sDataPath</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a123"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a124"></a>                throw<span class="src-sym">(</span><span class="src-key">new </span><span class="src-id">Exception</span><span class="src-sym">(</span><span class="src-str">&quot;Can't load license '&quot;</span>.<span class="src-var">$sLicense</span>.<span class="src-str">&quot;'&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a125"></a>            <span class="src-sym">}</span></li>
<li><a name="a126"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">removeWhitespace</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a127"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a128"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">add</span><span class="src-sym">(</span><span class="src-var">$sLicenseText</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a129"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addNewLine</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a130"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><span class="src-id">addIndent</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a131"></a>        <span class="src-sym">}</span></li>
<li><a name="a132"></a>    <span class="src-sym">}</span></li>
<li><a name="a133"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:55:02 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>