<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for Filter.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file Filter.php</h1>
<p>Documentation is available at <a href="../PHP_Beautifier/Filter/_php_pear_PHP_Beautifier_Filter_php.html">Filter.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a>    <span class="src-comm">/* vim: set expandtab tabstop=4 shiftwidth=4: */</span></li>
<li><a name="a3"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a4"></a>    <span class="src-comm">// | PHP version 5                                                        |</span></li>
<li><a name="a5"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a6"></a>    <span class="src-comm">// | Copyright (c) 1997-2004 The PHP Group                                |</span></li>
<li><a name="a7"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a8"></a>    <span class="src-comm">// | This source file is subject to version 3.0 of the PHP license,       |</span></li>
<li><a name="a9"></a>    <span class="src-comm">// | that is bundled with this package in the file LICENSE, and is        |</span></li>
<li><a name="a10"></a>    <span class="src-comm">// | available through the world-wide-web at the following url:           |</span></li>
<li><a name="a11"></a>    <span class="src-comm">// | http://www.php.net/license/3_0.txt.                                  |</span></li>
<li><a name="a12"></a>    <span class="src-comm">// | If you did not receive a copy of the PHP license and are unable to   |</span></li>
<li><a name="a13"></a>    <span class="src-comm">// | obtain it through the world-wide-web, please send a note to          |</span></li>
<li><a name="a14"></a>    <span class="src-comm">// | license@php.net so we can mail you a copy immediately.               |</span></li>
<li><a name="a15"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a16"></a>    <span class="src-comm">// | Authors: Claudio Bustos &lt;cdx@users.sourceforge.net&gt;                  |</span></li>
<li><a name="a17"></a>    <span class="src-comm">// |          Jens Bierkandt &lt;schtorch@users.sourceforge.net&gt;             |</span></li>
<li><a name="a18"></a>    <span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a19"></a>    <span class="src-comm">//</span></li>
<li><a name="a20"></a>    <span class="src-comm">// $Id:</span></li>
<li><a name="a20"></a>    </li>
<li><a name="a21"></a>    <span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc">    * Filter.class.php</span></li>
<li><a name="a23"></a><span class="src-doc">    * Definition of class PHP_Beautifier_Filter</span></li>
<li><a name="a24"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a25"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> Filter</span></li>
<li><a name="a26"></a><span class="src-doc">    */</span></li>
<li><a name="a27"></a>    <span class="src-doc">/**</span></li>
<li><a name="a28"></a><span class="src-doc">    * PHP_Beautifier_Filter</span></li>
<li><a name="a29"></a><span class="src-doc">    *</span></li>
<li><a name="a30"></a><span class="src-doc">    * Definition for creation of Filters</span></li>
<li><a name="a31"></a><span class="src-doc">    * For concrete details, please see </span><span class="src-doc-inlinetag">{@link PHP_Beautifier_Filter_Default}</span></li>
<li><a name="a32"></a><span class="src-doc">    *</span></li>
<li><a name="a33"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PHP_Beautifier</span></li>
<li><a name="a34"></a><span class="src-doc">    * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> Filter</span></li>
<li><a name="a35"></a><span class="src-doc">    */</span></li>
<li><a name="a36"></a>    <span class="src-key">abstract </span><span class="src-key">class </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a> <span class="src-sym">{</span></li>
<li><a name="a37"></a>        <span class="src-doc">/**</span></li>
<li><a name="a38"></a><span class="src-doc">        * Stores a reference to main PHP_Beautifier</span></li>
<li><a name="a39"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">PHP_Beautifier </span></li>
<li><a name="a40"></a><span class="src-doc">        */</span></li>
<li><a name="a41"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">$oBeaut</a><span class="src-sym">;</span></li>
<li><a name="a42"></a>        <span class="src-doc">/**</span></li>
<li><a name="a43"></a><span class="src-doc">        * Associative array of functions to use when some token are found</span></li>
<li><a name="a44"></a><span class="src-doc">         * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span></li>
<li><a name="a45"></a><span class="src-doc">         */</span></li>
<li><a name="a46"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aFilterTokenFunctions">$aFilterTokenFunctions</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>        <span class="src-doc">/**</span></li>
<li><a name="a48"></a><span class="src-doc">        * Settings for the Filter</span></li>
<li><a name="a49"></a><span class="src-doc">         * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span></li>
<li><a name="a50"></a><span class="src-doc">         */</span></li>
<li><a name="a51"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettings">$aSettings</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>        <span class="src-doc">/**</span></li>
<li><a name="a53"></a><span class="src-doc">        * Definition of the settings</span></li>
<li><a name="a54"></a><span class="src-doc">        * Should be an associative array. The keys are the names of settings</span></li>
<li><a name="a55"></a><span class="src-doc">        * and the values are an array with the keys 'type' and '</span></li>
<li><a name="a56"></a><span class="src-doc">         * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span></li>
<li><a name="a57"></a><span class="src-doc">         */</span></li>
<li><a name="a58"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettingsDefinition">$aSettingsDefinition</a>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>        <span class="src-doc">/**</span></li>
<li><a name="a60"></a><span class="src-doc">        * Description of the Filter</span></li>
<li><a name="a61"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a62"></a><span class="src-doc">        */</span></li>
<li><a name="a63"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$sDescription">$sDescription</a>=<span class="src-str">'Filter for PHP_Beautifier'</span><span class="src-sym">;</span></li>
<li><a name="a64"></a>        <span class="src-doc">/**</span></li>
<li><a name="a65"></a><span class="src-doc">        * If a method for parse Tokens of a Filter returns this, the control of the process</span></li>
<li><a name="a66"></a><span class="src-doc">        * is handle by the next Filter</span></li>
<li><a name="a67"></a><span class="src-doc">        */</span></li>
<li><a name="a68"></a>        <span class="src-key">const </span><span class="src-id">BYPASS </span>= <span class="src-str">'BYPASS'</span><span class="src-sym">;</span></li>
<li><a name="a69"></a>        <span class="src-doc">/**</span></li>
<li><a name="a70"></a><span class="src-doc">        * Switch to 'turn' on and off the filter</span></li>
<li><a name="a71"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">bool </span></li>
<li><a name="a72"></a><span class="src-doc">        */</span></li>
<li><a name="a73"></a>        <span class="src-key">protected </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$bOn">$bOn</a>=<span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a74"></a>        <span class="src-doc">/**</span></li>
<li><a name="a75"></a><span class="src-doc">        * Constructor</span></li>
<li><a name="a76"></a><span class="src-doc">        * If you need to overload this (for example, to create a</span></li>
<li><a name="a77"></a><span class="src-doc">        * definition for setting with </span><span class="src-doc-inlinetag">{@link addSettingDefinition()}</span></li>
<li><a name="a78"></a><span class="src-doc">        * remember call the parent constructor.</span></li>
<li><a name="a79"></a><span class="src-doc">        * &lt;code&gt;</span></li>
<li><a name="a80"></a><span class="src-doc">        * parent::__construct($oBeaut, $aSettings)</span></li>
<li><a name="a81"></a><span class="src-doc">        * &lt;/code&gt;</span></li>
<li><a name="a82"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">PHP_Beautifier </span></li>
<li><a name="a83"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">array </span><span class="src-doc">settings for the Filter</span></li>
<li><a name="a84"></a><span class="src-doc">        */</span></li>
<li><a name="a85"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#method__construct">__construct</a><span class="src-sym">(</span><span class="src-id">PHP_Beautifier </span><span class="src-var">$oBeaut</span><span class="src-sym">, </span><span class="src-var">$aSettings </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)) </span></li>
<li><a name="a86"></a>        <span class="src-sym">{</span></li>
<li><a name="a87"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a> = <span class="src-var">$oBeaut</span><span class="src-sym">;</span></li>
<li><a name="a88"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$aSettings</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a89"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettings">aSettings</a> = <span class="src-var">$aSettings</span><span class="src-sym">;</span></li>
<li><a name="a90"></a>            <span class="src-sym">}</span></li>
<li><a name="a91"></a>        <span class="src-sym">}</span></li>
<li><a name="a92"></a>        <span class="src-doc">/**</span></li>
<li><a name="a93"></a><span class="src-doc">        * Add a setting definition</span></li>
<li><a name="a94"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span></li>
<li><a name="a95"></a><span class="src-doc">        */</span></li>
<li><a name="a96"></a>        <span class="src-key">protected </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodaddSettingDefinition">addSettingDefinition</a><span class="src-sym">(</span><span class="src-var">$sSetting</span><span class="src-sym">,</span><span class="src-var">$sType</span><span class="src-sym">,</span><span class="src-var">$sDescription</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a97"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettingsDefinition">aSettingsDefinition</a><span class="src-sym">[</span><span class="src-var">$sSetting</span><span class="src-sym">]</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'type'</span>=&gt;<span class="src-var">$sType</span><span class="src-sym">,</span><span class="src-str">'description'</span>=&gt;<span class="src-var">$sDescription</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a98"></a>        <span class="src-sym">}</span></li>
<li><a name="a99"></a>        <span class="src-doc">/**</span></li>
<li><a name="a100"></a><span class="src-doc">        * return @string</span></li>
<li><a name="a101"></a><span class="src-doc">        */</span></li>
<li><a name="a102"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetName">getName</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a103"></a>            <span class="src-key">return </span><a href="http://www.php.net/str_ireplace">str_ireplace</a><span class="src-sym">(</span><span class="src-str">'PHP_Beautifier_Filter_'</span><span class="src-sym">,</span><span class="src-str">''</span><span class="src-sym">,</span><a href="http://www.php.net/get_class">get_class</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a104"></a>        <span class="src-sym">}</span></li>
<li><a name="a105"></a>        <span class="src-doc">/**</span></li>
<li><a name="a106"></a><span class="src-doc">        * Turn on the Filter</span></li>
<li><a name="a107"></a><span class="src-doc">        * Use inside the code to beautify</span></li>
<li><a name="a108"></a><span class="src-doc">        * Ex.</span></li>
<li><a name="a109"></a><span class="src-doc">        * &lt;code&gt;</span></li>
<li><a name="a110"></a><span class="src-doc">        * ...some code...</span></li>
<li><a name="a111"></a><span class="src-doc">        * // ArrayNested-&gt;on()</span></li>
<li><a name="a112"></a><span class="src-doc">        * ...other code ...</span></li>
<li><a name="a113"></a><span class="src-doc">        * &lt;/code&gt;</span></li>
<li><a name="a114"></a><span class="src-doc">        */</span></li>
<li><a name="a115"></a>        <span class="src-key">final </span><span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodon">on</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a116"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$bOn">bOn</a>=<span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a117"></a>        <span class="src-sym">}</span></li>
<li><a name="a118"></a>        <span class="src-doc">/**</span></li>
<li><a name="a119"></a><span class="src-doc">        * Turn off the Filter</span></li>
<li><a name="a120"></a><span class="src-doc">        * Use inside the code to beautify</span></li>
<li><a name="a121"></a><span class="src-doc">        * Ex.</span></li>
<li><a name="a122"></a><span class="src-doc">        * &lt;code&gt;</span></li>
<li><a name="a123"></a><span class="src-doc">        * ...some code...</span></li>
<li><a name="a124"></a><span class="src-doc">        * // ArrayNested-&gt;off()</span></li>
<li><a name="a125"></a><span class="src-doc">        * ...other code ...</span></li>
<li><a name="a126"></a><span class="src-doc">        * &lt;/code&gt;</span></li>
<li><a name="a127"></a><span class="src-doc">        */        </span></li>
<li><a name="a128"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodoff">off</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a129"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$bOn">bOn</a>=<span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a130"></a>        <span class="src-sym">}</span></li>
<li><a name="a131"></a>        <span class="src-doc">/**</span></li>
<li><a name="a132"></a><span class="src-doc">        * Get a setting of the Filter</span></li>
<li><a name="a133"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc">name of setting</span></li>
<li><a name="a134"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">mixed </span><span class="src-doc">value of setting or false</span></li>
<li><a name="a135"></a><span class="src-doc">        */</span></li>
<li><a name="a136"></a>        <span class="src-key">final </span><span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetSetting">getSetting</a><span class="src-sym">(</span><span class="src-var">$sSetting</span><span class="src-sym">) </span></li>
<li><a name="a137"></a>        <span class="src-sym">{</span></li>
<li><a name="a138"></a>            <span class="src-key">return </span><span class="src-sym">(</span><a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-var">$sSetting</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettings">aSettings</a><span class="src-sym">)) </span>? <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettings">aSettings</a><span class="src-sym">[</span><span class="src-var">$sSetting</span><span class="src-sym">] </span>: <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a139"></a>        <span class="src-sym">}</span></li>
<li><a name="a140"></a>        <span class="src-doc">/**</span></li>
<li><a name="a141"></a><span class="src-doc">        * Set a value of a Setting</span></li>
<li><a name="a142"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc">name of setting</span></li>
<li><a name="a143"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">mixed </span><span class="src-doc">value of setting</span></li>
<li><a name="a144"></a><span class="src-doc">        */</span></li>
<li><a name="a145"></a>        <span class="src-key">final </span><span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodsetSetting">setSetting</a><span class="src-sym">(</span><span class="src-var">$sSetting</span><span class="src-sym">, </span><span class="src-var">$sValue</span><span class="src-sym">) </span></li>
<li><a name="a146"></a>        <span class="src-sym">{</span></li>
<li><a name="a147"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-var">$sSetting</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettings">aSettings</a><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a148"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettings">aSettings</a><span class="src-sym">[</span><span class="src-var">$sSetting</span><span class="src-sym">] </span>= <span class="src-var">$sValue</span><span class="src-sym">;</span></li>
<li><a name="a149"></a>            <span class="src-sym">}</span></li>
<li><a name="a150"></a>        <span class="src-sym">}</span></li>
<li><a name="a151"></a>        <span class="src-doc">/**</span></li>
<li><a name="a152"></a><span class="src-doc">        * Function called from </span><span class="src-doc-inlinetag">{@link PHP_Beautifier::process()}</span><span class="src-doc"> to process the tokens.</span></li>
<li><a name="a153"></a><span class="src-doc">        *</span></li>
<li><a name="a154"></a><span class="src-doc">        * If the received token is one of the keys of </span><span class="src-doc-inlinetag">{@link $aFilterTokenFunctions}</span></li>
<li><a name="a155"></a><span class="src-doc">        * a function with the same name of the value of that key is called.</span></li>
<li><a name="a156"></a><span class="src-doc">        * If the method doesn't exists, </span><span class="src-doc-inlinetag">{@link __call()}</span><span class="src-doc"> is called, and return</span></li>
<li><a name="a157"></a><span class="src-doc">        * </span><span class="src-doc-inlinetag">{@link PHP_Beautifier_Filter::BYPASS}</span><span class="src-doc">. PHP_Beautifier, now, call the next Filter is its list.</span></li>
<li><a name="a158"></a><span class="src-doc">        * If the method exists, it can return true or </span><span class="src-doc-inlinetag">{@link PHP_Beautifier_Filter::BYPASS}</span><span class="src-doc">.</span></li>
<li><a name="a159"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">array </span><span class="src-doc">token</span></li>
<li><a name="a160"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">bool </span><span class="src-doc">true if the token is processed, false bypass to the next Filter</span></li>
<li><a name="a161"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> PHP_Beautifier::process()</span></li>
<li><a name="a162"></a><span class="src-doc">        */</span></li>
<li><a name="a163"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodhandleToken">handleToken</a><span class="src-sym">(</span><span class="src-var">$token</span><span class="src-sym">) </span></li>
<li><a name="a164"></a>        <span class="src-sym">{</span></li>
<li><a name="a165"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$bOn">bOn</a><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a166"></a>                <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a167"></a>            <span class="src-sym">}</span></li>
<li><a name="a168"></a>            <span class="src-var">$sMethod </span>= <span class="src-var">$sValue </span>= <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a169"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/array_key_exists">array_key_exists</a><span class="src-sym">(</span><span class="src-var">$token</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aFilterTokenFunctions">aFilterTokenFunctions</a><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a170"></a>                <span class="src-var">$sMethod </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aFilterTokenFunctions">aFilterTokenFunctions</a><span class="src-sym">[</span><span class="src-var">$token</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]]</span><span class="src-sym">;</span></li>
<li><a name="a171"></a>                <span class="src-var">$sValue </span>= <span class="src-var">$token</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a172"></a>            <span class="src-sym">} </span><span class="src-key">elseif </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/PHP_Beautifier.html#methodgetTokenFunction">getTokenFunction</a><span class="src-sym">(</span><span class="src-var">$token</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a173"></a>                <span class="src-var">$sMethod </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/PHP_Beautifier.html#methodgetTokenFunction">getTokenFunction</a><span class="src-sym">(</span><span class="src-var">$token</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a174"></a>            <span class="src-sym">}</span></li>
<li><a name="a175"></a>            <span class="src-var">$sValue </span>= <span class="src-var">$token</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a176"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$sMethod</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a177"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/PHP_Beautifier.html#var$iVerbose">iVerbose</a>&gt;<span class="src-num">5</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a178"></a>                    echo <span class="src-var">$sMethod</span>.<span class="src-str">&quot;:&quot;</span>.<a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><span class="src-var">$sValue</span><span class="src-sym">) </span>.<span class="src-str">&quot;\n&quot;</span><span class="src-sym">;</span></li>
<li><a name="a179"></a>                <span class="src-sym">}</span></li>
<li><a name="a180"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">$sMethod</span><span class="src-sym">(</span><span class="src-var">$sValue</span><span class="src-sym">) </span>=== <span class="src-id"><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a></span><span class="src-sym">::</span><span class="src-id">BYPASS</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a181"></a>                    <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a182"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a183"></a>                    <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a184"></a>                <span class="src-sym">}</span></li>
<li><a name="a185"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{ </span><span class="src-comm">// WEIRD!!! -&gt; Add the same received</span></li>
<li><a name="a186"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/PHP_Beautifier.html#methodadd">add</a><span class="src-sym">(</span><span class="src-var">$token</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a187"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$oBeaut">oBeaut</a><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/PHP_Beautifier.html#var$iVerbose">iVerbose</a>&gt;<span class="src-num">5</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a188"></a>                    echo <a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><span class="src-var">$token</span><span class="src-sym">) </span>.<span class="src-str">&quot;\n&quot;</span><span class="src-sym">;</span></li>
<li><a name="a189"></a>                <span class="src-sym">}</span></li>
<li><a name="a190"></a>                <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a191"></a>            <span class="src-sym">}</span></li>
<li><a name="a192"></a>            <span class="src-comm">// never go here</span></li>
<li><a name="a193"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a194"></a>        <span class="src-sym">}</span></li>
<li><a name="a195"></a>        <span class="src-doc">/**</span></li>
<li><a name="a196"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc">metodo</span></li>
<li><a name="a197"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">array </span><span class="src-doc">arguments</span></li>
<li><a name="a198"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">mixed </span><span class="src-doc">null or </span><span class="src-doc-inlinetag">{@link PHP_Beautifier_Filter::BYPASS}</span></li>
<li><a name="a199"></a><span class="src-doc">        */</span></li>
<li><a name="a200"></a>        <span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#method__call">__call</a><span class="src-sym">(</span><span class="src-var">$sMethod</span><span class="src-sym">, </span><span class="src-var">$aArgs</span><span class="src-sym">) </span></li>
<li><a name="a201"></a>        <span class="src-sym">{</span></li>
<li><a name="a202"></a>            <span class="src-key">return </span><span class="src-id"><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html">PHP_Beautifier_Filter</a></span><span class="src-sym">::</span><span class="src-id">BYPASS</span><span class="src-sym">;</span></li>
<li><a name="a203"></a>        <span class="src-sym">}</span></li>
<li><a name="a204"></a>        <span class="src-doc">/**</span></li>
<li><a name="a205"></a><span class="src-doc">        * Called from </span><span class="src-doc-inlinetag">{@link PHP_Beautifier::process()}</span><span class="src-doc"> at the end of processing</span></li>
<li><a name="a206"></a><span class="src-doc">        * The post-process must be made in </span><span class="src-doc-inlinetag">{@link PHP_Beautifier::$aOut}</span></li>
<li><a name="a207"></a><span class="src-doc">        * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">void </span></li>
<li><a name="a208"></a><span class="src-doc">        */</span></li>
<li><a name="a209"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodpostProcess">postProcess</a><span class="src-sym">(</span><span class="src-sym">) </span></li>
<li><a name="a210"></a>        <span class="src-sym">{</span></li>
<li><a name="a211"></a>        <span class="src-sym">}</span></li>
<li><a name="a212"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#method__sleep">__sleep</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a213"></a>            <span class="src-key">return </span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'aSettings'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a214"></a>        <span class="src-sym">}</span></li>
<li><a name="a215"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetDescription">getDescription</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a216"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$sDescription">sDescription</a><span class="src-sym">;</span></li>
<li><a name="a217"></a>        <span class="src-sym">}</span></li>
<li><a name="a218"></a>        <span class="src-key">public </span><span class="src-key">function </span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#method__toString">__toString</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a219"></a>            <span class="src-comm">// php_beautifier-&gt;setBeautify(false);</span></li>
<li><a name="a220"></a>            <span class="src-var">$sOut</span>=<span class="src-str">'Filter:      '</span>.<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetName">getName</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">&quot;\n&quot;</span>.</li>
<li><a name="a221"></a>                  <span class="src-str">&quot;Description: &quot;</span>.<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#methodgetDescription">getDescription</a><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">&quot;\n&quot;</span><span class="src-sym">;</span></li>
<li><a name="a222"></a>                  <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettingsDefinition">aSettingsDefinition</a><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a223"></a>                      <span class="src-var">$sOut</span>.=</li>
<li><a name="a224"></a>                  <span class="src-str">&quot;Settings:    No declared settings&quot;</span><span class="src-sym">;</span></li>
<li><a name="a225"></a>                  <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a226"></a>                      <span class="src-var">$sOut</span>.=<span class="src-str">&quot;Settings:\n&quot;</span><span class="src-sym">;</span></li>
<li><a name="a227"></a>                      <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PHP_Beautifier/Filter/PHP_Beautifier_Filter.html#var$aSettingsDefinition">aSettingsDefinition</a> <span class="src-key">as </span><span class="src-var">$sSetting</span>=&gt;<span class="src-var">$aSettings</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a228"></a>                          <span class="src-var">$sOut</span>.=<a href="http://www.php.net/sprintf">sprintf</a><span class="src-sym">(</span><span class="src-str">&quot;- %s : %s (type %s)\n&quot;</span><span class="src-sym">,</span><span class="src-var">$sSetting</span><span class="src-sym">, </span><span class="src-var">$aSettings</span><span class="src-sym">[</span><span class="src-str">'description'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$aSettings</span><span class="src-sym">[</span><span class="src-str">'type'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a229"></a>                      <span class="src-sym">}</span></li>
<li><a name="a230"></a>                  <span class="src-sym">}</span></li>
<li><a name="a231"></a>            <span class="src-comm">// php_beautifier-&gt;setBeautify(true);             </span></li>
<li><a name="a232"></a>        <span class="src-key">return </span><span class="src-var">$sOut</span><span class="src-sym">;</span></li>
<li><a name="a233"></a>        <span class="src-sym">}</span></li>
<li><a name="a234"></a>    <span class="src-sym">}</span></li>
<li><a name="a235"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sat, 22 May 2004 03:55:00 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>