input {
  udp {
    port => 5959
    codec => json
  }
  udp {
    port => 2055
    codec => netflow
  }
}

filter {
     #geoip {
     #  source => "ip"
     #}
  #if [fieldname == 'netflow.sampling_algorithm'] {
  #  drop { }
  #}
}


output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { }
}


#input {
#  syslog {
#    type => syslog
#    port => 5514
#  }
#}

#filter {
#   if [type] == "syslog" {
#
#     json {
#       source => "message"
#     }
#
#     geoip {
#       source => "ip"
#       target => "geoip"
#       database  => "/etc/logstash/GeoLiteCity.dat"
#       add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
#       add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
#     }
#
#     mutate {
#       convert => [ "[geoip][coordinates]", "float" ]
#     }
#
#   }
#}

#output
#{
#
#   stdout {
#     codec => rubydebug }
#
#   elasticsearch { }
#
#}




# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

#input {
#  beats {
#    port => 5044
#  }
#}

#output {
#  elasticsearch {
#    hosts => ["http://localhost:9200"]
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#    #user => "elastic"
#    #password => "changeme"
#  }
#}
