# see https://askubuntu.com/questions/1242731/ubuntu-20-04-multipath-configuration
defaults {
    user_friendly_names yes
}
blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st|sda|sdb)[0-9]*"
}
